{'histograms': [{'Xbins': 60,
                 'Xhigh': 80.0,
                 'Xlow': 20.0,
                 'Xvar': 'TGretina.gretina_hits.fCrystalId',
                 'gate': '',
                 'name': 'GretinaCoreHitPattern',
                 'treename': 'EventTree'},
                {'Xbins': 8000,
                 'Xhigh': 4000.0,
                 'Xlow': 0.0,
                 'Xvar': 'TGretina.gretina_hits.fCoreEnergy',
                 'gate': '',
                 'name': 'GretinaCoreEnergySum',
                 'treename': 'EventTree'},
                {'Xbins': 8000,
                 'Xhigh': 4000.0,
                 'Xlow':  0.0,
                 'Ybins': 60,
                 'Yhigh': 80.0,
                 'Ylow':  20.0,
                 'Xvar': 'TGretina.gretina_hits.fCoreEnergy',
                 'Yvar': 'TGretina.gretina_hits.fCrystalId',
                 'gate': '',
                 'name': 'GretinaCoreEnergy',
                 'treename': 'EventTree'}
                 ]

}
