{'histograms': [{'Xbins': 60,
                 'Xhigh': 80.0,
                 'Xlow': 20.0,
                 'Xvar': 'TGretina.gretina_hits.fCrystalId',
                 'gate': '',
                 'name': 'GretinaCoreHitPattern',
                 'treename': 'EventTree'},
                {'Xbins': 8000,
                 'Xhigh': 4000.0,
                 'Xlow': 0.0,
                 'Xvar': 'TGretina.gretina_hits.fCoreEnergy',
                 'gate': '',
                 'name': 'GretinaCoreEnergySum',
                 'treename': 'EventTree'},
                {'Xbins': 8000,
                 'Xhigh': 4000.0,
                 'Xlow':  0.0,
                 'Ybins': 60,
                 'Yhigh': 80.0,
                 'Ylow':  20.0,
                 'Xvar': 'TGretina.gretina_hits.fCoreEnergy',
                 'Yvar': 'TGretina.gretina_hits.fCrystalId',
                 'gate': '',
                 'name': 'GretinaCoreEnergy',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==24',
                 'name': 'GretinaSummary_X24',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==25',
                 'name': 'GretinaSummary_X25',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==26',
                 'name': 'GretinaSummary_X26',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==27',
                 'name': 'GretinaSummary_X27',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==28',
                 'name': 'GretinaSummary_X28',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==29',
                 'name': 'GretinaSummary_X29',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==30',
                 'name': 'GretinaSummary_X30',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==31',
                 'name': 'GretinaSummary_X31',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==32',
                 'name': 'GretinaSummary_X32',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==33',
                 'name': 'GretinaSummary_X33',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==34',
                 'name': 'GretinaSummary_X34',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==35',
                 'name': 'GretinaSummary_X35',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==36',
                 'name': 'GretinaSummary_X36',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==37',
                 'name': 'GretinaSummary_X37',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==38',
                 'name': 'GretinaSummary_X38',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==39',
                 'name': 'GretinaSummary_X39',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==56',
                 'name': 'GretinaSummary_X56',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==57',
                 'name': 'GretinaSummary_X57',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==58',
                 'name': 'GretinaSummary_X58',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==59',
                 'name': 'GretinaSummary_X59',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==60',
                 'name': 'GretinaSummary_X60',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==61',
                 'name': 'GretinaSummary_X61',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==62',
                 'name': 'GretinaSummary_X62',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==63',
                 'name': 'GretinaSummary_X63',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==64',
                 'name': 'GretinaSummary_X64',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==65',
                 'name': 'GretinaSummary_X65',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==66',
                 'name': 'GretinaSummary_X66',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==67',
                 'name': 'GretinaSummary_X67',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==68',
                 'name': 'GretinaSummary_X68',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==69',
                 'name': 'GretinaSummary_X69',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==70',
                 'name': 'GretinaSummary_X70',
                 'treename': 'EventTree'},
                {'Xbins': 40,
                 'Xhigh': 40.0,
                 'Xlow':  0.0,
                 'Ybins': 2000,
                 'Yhigh': 4000.0,
                 'Ylow':  0.0,
                 'Xvar': 'TGretina.gretina_hits.fSegmentNumber[Iteration$]',
                 'Yvar': 'TGretina.gretina_hits.fInteractionEnergy[Iteration$]',
                 'gate': 'TGretina.gretina_hits.fCrystalId==71',
                 'name': 'GretinaSummary_X71',
                 'treename': 'EventTree'}

                 
                 ]

}




















