LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: 12.763 0.8194
  TIMECOEFF:   -679.8  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: 26.379 0.8271
  TIMECOEFF:   -187.7  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -10.279 0.8057
  TIMECOEFF:   -514.3  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}











