LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 17.80351 0.730296
  TIMECOEFF:   0  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: -19.137 0.824946
  TIMECOEFF:   0  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: 1.740458 0.820095
  TIMECOEFF:   0  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -33.4438 0.80368
  TIMECOEFF:   0  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -24.343  0.822939
  TIMECOEFF:   0  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -46.3993  0.782866
  TIMECOEFF:   0  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: -43.2526  0.752022
  TIMECOEFF:   0  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -37.0092  0.80539
  TIMECOEFF:   0  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: -15.9836  0.756207
  TIMECOEFF:   0  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: -18.4074  0.77762
  TIMECOEFF:   0  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -31.4188  0.753162
  TIMECOEFF:   0  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: 596.6643  1.308685
  TIMECOEFF:   0  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -28.6483  0.732449
  TIMECOEFF:   0  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -22.8873  0.804574
  TIMECOEFF:   0  1
}











