LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 17.20102 0.730732
  TIMECOEFF:   0  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: -18.8155 0.824689
  TIMECOEFF:   0  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: 2.05439 0.819714
  TIMECOEFF:   0  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -32.1925 0.803071
  TIMECOEFF:   0  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -23.6396  0.822173
  TIMECOEFF:   0  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -26.4505  0.7867
  TIMECOEFF:   0  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: -21.3474  0.75252
  TIMECOEFF:   0  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -36.918  0.802301
  TIMECOEFF:   0  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: -15.7978  0.75556
  TIMECOEFF:   0  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: -20.1147  0.778115
  TIMECOEFF:   0  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -30.2735  0.752342
  TIMECOEFF:   0  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: 595.1057  1.309483
  TIMECOEFF:   0  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -29.8536  0.73326
  TIMECOEFF:   0  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -24.873  0.805553
  TIMECOEFF:   0  1
}











