LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: -893.18 1.2971
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 39.05 0.733
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: 12.864 0.8171
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: 25.992 0.8331
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -10.783 0.8031
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -4.4342 0.8195
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -6.0767 0.7908
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: -4.2764 0.7549
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -17.672 0.7748
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: 9.7792 0.7771
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: 3.8723 0.7748
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -3.7752 0.7686
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0 1.0
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: -29.451 0.7619
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -12.069 0.7457
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -5.1587 0.8118
}

