LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: -1039.14  2.819599
  TIMECOEFF:   0  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 0.954483 0.726625
  TIMECOEFF:   0  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: -39.2171 0.799557
  TIMECOEFF:   0  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: -14.9275 0.778954
  TIMECOEFF:   0  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -54.2058 0.801613
  TIMECOEFF:   0  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -46.5444  0.820645
  TIMECOEFF:   0  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -38.8433  0.918703
  TIMECOEFF:   0  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: -43.8131  0.752378
  TIMECOEFF:   0  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -61.9301  0.791754
  TIMECOEFF:   0  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: -36.4685  0.750319
  TIMECOEFF:   0  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: -35.1484  0.767078
  TIMECOEFF:   0  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -58.5796  0.753269
  TIMECOEFF:   0  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0  1
  TIMECOEFF:   0  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: -59.2802  0.755416
  TIMECOEFF:   0  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -49.6915  0.727156
  TIMECOEFF:   0  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -45.2733  0.804412
  TIMECOEFF:   0  1
}











