LaBr3_det0 {
  Address: 0xc0000000
  EnergyCoeff: -890.16 1.2882
  TIMECOEFF:   -271.3  1
}

LaBr3_det1 {
  Address: 0xc0000001
  EnergyCoeff: 40.329 0.7288
  TIMECOEFF:  -382.4  1
}

LaBr3_det2 {
  Address: 0xc0000002
  EnergyCoeff: 12.152 0.8174
  TIMECOEFF:  -241.9  1
}

LaBr3_det3 {
  Address: 0xc0000003
  EnergyCoeff: 26.258 0.8336
  TIMECOEFF:  -295.3  1
}

LaBr3_det4 {
  Address: 0xc0000004
  EnergyCoeff: -11.002 0.8032
  TIMECOEFF:   -380.6  1
}

LaBr3_det5 {
  Address: 0xc0000005
  EnergyCoeff: -3.2882 0.8204
  TIMECOEFF:  -281  1
}

LaBr3_det6 {
  Address: 0xc0000006
  EnergyCoeff: -5.9843 0.7874
  TIMECOEFF:  -237.6  1
}

LaBr3_det7 {
  Address: 0xc0000007
  EnergyCoeff: -4.7472 0.7577
  TIMECOEFF:  -148.6  1
}

LaBr3_det8 {
  Address: 0xc0000008
  EnergyCoeff: -17.447 0.7732
  TIMECOEFF:  -134.3  1
}

LaBr3_det9 {
  Address: 0xc0000009
  EnergyCoeff: 4.7915 0.7786
  TIMECOEFF:  -191.4  1
}

LaBr3_det10 {
  Address: 0xc000000a
  EnergyCoeff: 0.9799 0.7856
  TIMECOEFF:  -244.7  1
}

LaBr3_det11 {
  Address: 0xc000000b
  EnergyCoeff: -11.975 0.7624
  TIMECOEFF:  -220  1
}

LaBr3_det12 {
  Address: 0xc000000c
  EnergyCoeff: 0 1.0
  TIMECOEFF:  -67.1  1
}

LaBr3_det13 {
  Address: 0xc000000d
  EnergyCoeff: -18.154 0.7668
  TIMECOEFF:   -4.4  1
}

LaBr3_det14 {
  Address: 0xc000000e
  EnergyCoeff: -5.3314 0.7443
  TIMECOEFF:   -90  1
}

LaBr3_det15 {
  Address: 0xc000000f
  EnergyCoeff: -4.0473 0.8103
  TIMECOEFF:   -225  1
}











