
PIN1:  {
Address: 	0x19000020
Number:  	1
Info:    	
EnergyCoeff:  	0.0000	0.0687
EfficienyCoeff:
}

PIN2:  {
Address: 	0x19000021
Number:  	2
Info:    
EnergyCoeff:  	0.0000	0.0667
EfficienyCoeff:
}

Implant:  {
Address: 	0x19000022
Number:  	3
Info:    	
EnergyCoeff:  	0.0000	0.3155
EfficienyCoeff:
}

Veto:  {
Address: 	0x19000023
Number:  	4
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

XFP_cfd:  {
Address: 	0x19000024
Number:  	4
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

XFP_analog:  {
Address: 	0x19000025
Number:  	5
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

TAC1:  {
Address: 	0x19000026
Number:  	6
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

TAC2:  {
Address: 	0x19000027
Number:  	7
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

TAC3:  {
Address: 	0x19000028
Number:  	8
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

TAC4:  {
Address: 	0x19000029
Number:  	9
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

TAC5:  {
Address: 	0x1900002a
Number:  	10
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

Veto_HG:  {
Address: 	0x1900002b
Number:  	11
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

xtalq6p4:  {
Address: 	0x1900002c
Number:  	12
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

chan13:  {
Address: 	0x1900002d
Number:  	13
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

chan14:  {
Address: 	0x1900002e
Number:  	14
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

pulser:  {
Address: 	0x1900002f
Number:  	15
Info:    	
EnergyCoeff:  	0.0000	1.0000
EfficienyCoeff:
}

////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////


SSSD01:  {
Address: 	0x19000030
Number:  	16
Info:    	
EnergyCoeff:  	0.0000	1.00305039035555
EfficienyCoeff:
}

SSSD02:  {
Address: 	0x19000031
Number:  	17
Info:    	
EnergyCoeff:  	0.0000	0.994027459284911
EfficienyCoeff:
}

SSSD03:  {
Address: 	0x19000032
Number:  	18
Info:    	
EnergyCoeff:  	0.0000	0.991510027400258
EfficienyCoeff:
}

SSSD04:  {
Address: 	0x19000033
Number:  	19
Info:    	
EnergyCoeff:  	0.0000	0.989904655969255
EfficienyCoeff:
}

SSSD05:  {
Address: 	0x19000034
Number:  	20
Info:    	
EnergyCoeff:  	0.0000	0.995387852128903
EfficienyCoeff:
}

SSSD06:  {
Address: 	0x19000035
Number:  	21
Info:    	
EnergyCoeff:  	0.0000	1.00866017848005
EfficienyCoeff:
}

SSSD07:  {
Address: 	0x19000036
Number:  	22
Info:    	
EnergyCoeff:  	0.0000	1.00490101935673
EfficienyCoeff:
}

SSSD08:  {
Address: 	0x19000037
Number:  	23
Info:    	
EnergyCoeff:  	0.0000	1.02129694636715
EfficienyCoeff:
}

SSSD08:  {
Address: 	0x19000038
Number:  	24
Info:    	
EnergyCoeff:  	0.0000	1.3124849101313
EfficienyCoeff:
}

SSSD09:  {
Address: 	0x19000039
Number:  	25
Info:    	
EnergyCoeff:  	0.0000	0.996374723874566
EfficienyCoeff:
}

SSSD10:  {
Address: 	0x1900003a
Number:  	26
Info:    	
EnergyCoeff:  	0.0000	1.00918694262469
EfficienyCoeff:
}

SSSD11:  {
Address: 	0x1900003b
Number:  	27
Info:    	
EnergyCoeff:  	0.0000	0.996358708091691
EfficienyCoeff:
}

SSSD12:  {
Address: 	0x1900003c
Number:  	28
Info:    	
EnergyCoeff:  	0.0000	1.29885263782979
EfficienyCoeff:
}

SSSD13:  {
Address: 	0x1900003d
Number:  	29
Info:    	
EnergyCoeff:  	0.0000	0.998203640315236
EfficienyCoeff:
}

SSSD14:  {
Address: 	0x1900003e
Number:  	30
Info:    	
EnergyCoeff:  	0.0000  1.00476655016102
EfficienyCoeff:
}

SSSD15:  {
Address: 	0x1900003f
Number:  	31
Info:    	
EnergyCoeff:  	0.0000	1.01018939837896
EfficienyCoeff:
}


















