############################################
# Configuration file, detector environment #
############################################

Gretina:
Mode3:
Bank29:
Phoswall:
Lenda:

S800: 5
S800Scaler:

Sega: 1 2 3
Janus: 
Caesar: 0
FastScint: 4

# Trailing newline required
