RING09DET01 {
  Address: 0x25000000
  ENERGYCOEFF: 25.0713 3.7537 -0.000191321
  TIMECOEFF:  -34.8184  1
}
RING09DET02 {
  Address: 0x25000001
  ENERGYCOEFF: 33.5545 3.8606 -0.000425994
  TIMECOEFF:  -117.087  1
}
RING09DET03 {
  Address: 0x25000002
  ENERGYCOEFF: 12.7369 3.87424 -0.000388881
  TIMECOEFF:  -21.0682  1
}
RING09DET04 {
  Address: 0x25000003
  ENERGYCOEFF: 16.6347 3.85114 -0.000334466
  TIMECOEFF:  -110.748  1
}
RING09DET05 {
  Address: 0x25000004
  ENERGYCOEFF: 49.491 3.81744 -0.000429643
  TIMECOEFF:  -82.7256  1
}
RING08DET02 {
  Address: 0x25000005
  ENERGYCOEFF: 35.0378 3.81832 -0.000398213
  TIMECOEFF:  -114.563  1
}
RING08DET03 {
  Address: 0x25000006
  ENERGYCOEFF: 20.7461 3.85013 -0.000336386
  TIMECOEFF:  -26.338  1
}
RING08DET04 {
  Address: 0x25000007
  ENERGYCOEFF: 13.7983 3.94583 -0.000514683
  TIMECOEFF:  -104.604  1
}
RING08DET05 {
  Address: 0x25000008
  ENERGYCOEFF: 35.9662 3.76123 -0.000256997
  TIMECOEFF:  -124.369  1
}
RING08DET06 {
  Address: 0x25000009
  ENERGYCOEFF: 34.47 3.65961 -1.83925e-05
  TIMECOEFF:  -41.5663  1
}
RING08DET07 {
  Address: 0x2500000a
  ENERGYCOEFF: 30.2413 3.59933 0.000111077
  TIMECOEFF:  -90.6983  1
}
RING08DET08 {
  Address: 0x2500000b
  ENERGYCOEFF: 3.87893 3.81329 -0.000224458
  TIMECOEFF:  -12.6316  1
}
RING07DET16 {
  Address: 0x2500000c
  ENERGYCOEFF: 14.2993 3.87037 -0.00036186
  TIMECOEFF:  -42.2308  1
}
RING07DET15 {
  Address: 0x2500000d
  ENERGYCOEFF: 16.702 3.85762 -0.000363279
  TIMECOEFF:  -23.8979  1
}
RING07DET14 {
  Address: 0x2500000e
  ENERGYCOEFF: 33.0596 3.70577 -0.000161707
  TIMECOEFF:  -42.3536  1
}
RING07DET13 {
  Address: 0x2500000f
  ENERGYCOEFF: 16.4942 3.8611 -0.000386725
  TIMECOEFF:  -39.1095  1
}
RING09DET00 {
  Address: 0x25010000
  ENERGYCOEFF: 14.1998 3.8526 -0.000324662
  TIMECOEFF:  -100.895  1
}
RING09DET09 {
  Address: 0x25010001
  ENERGYCOEFF: 23.9045 3.84121 -0.000358553
  TIMECOEFF:  -61.4098  1
}
RING09DET08 {
  Address: 0x25010002
  ENERGYCOEFF: 19.1825 3.89393 -0.000444998
  TIMECOEFF:  -127.925  1
}
RING09DET07 {
  Address: 0x25010003
  ENERGYCOEFF: 43.5161 3.84407 -0.000424717
  TIMECOEFF:  -33.9257  1
}
RING09DET06 {
  Address: 0x25010004
  ENERGYCOEFF: 30.3662 3.81036 -0.00031458
  TIMECOEFF:  -86.0241  1
}
RING08DET01 {
  Address: 0x25010005
  ENERGYCOEFF: 24.0735 3.9093 -0.000537362
  TIMECOEFF:  -39.7559  1
}
RING08DET00 {
  Address: 0x25010006
  ENERGYCOEFF: 1.32594 3.9469 -0.000478925
  TIMECOEFF:  -127.111  1
}
RING08DET13 {
  Address: 0x25010007
  ENERGYCOEFF: 19.7919 3.94394 -0.000575851
  TIMECOEFF:  -128.626  1
}
RING08DET12 {
  Address: 0x25010008
  ENERGYCOEFF: 20.8299 3.81725 -0.000334151
  TIMECOEFF:  -149.647  1
}
RING08DET11 {
  Address: 0x25010009
  ENERGYCOEFF: 4.04313 3.90243 -0.000436128
  TIMECOEFF:  -144.922  1
}
RING08DET10 {
  Address: 0x2501000a
  ENERGYCOEFF: 34.0903 3.85904 -0.000437381
  TIMECOEFF:  -60.999  1
}
RING08DET09 {
  Address: 0x2501000b
  ENERGYCOEFF: 6.76582 3.81344 -0.000261475
  TIMECOEFF:  -40.1596  1
}
RING07DET23 {
  Address: 0x2501000c
  ENERGYCOEFF: -2.09353 3.91929 -0.000413549
  TIMECOEFF:  -18.3016  1
}
RING07DET22 {
  Address: 0x2501000d
  ENERGYCOEFF: 24.3251 3.86772 -0.000413094
  TIMECOEFF:  -112.638  1
}
RING07DET21 {
  Address: 0x2501000e
  ENERGYCOEFF: 34.6088 3.77861 -0.000286897
  TIMECOEFF:  -49.1136  1
}
RING07DET20 {
  Address: 0x2501000f
  ENERGYCOEFF: 20.9875 3.91355 -0.000475225
  TIMECOEFF:  -49.451  1
}
RING07DET12 {
  Address: 0x25020000
  ENERGYCOEFF: 21.8108 3.83649 -0.000354862
  TIMECOEFF:  12.8097  1
}
RING06DET16 {
  Address: 0x25020001
  ENERGYCOEFF: 24.4123 3.73564 -0.000200007
  TIMECOEFF:  -31.9479  1
}
RING06DET15 {
  Address: 0x25020002
  ENERGYCOEFF: 59.2819 3.88687 -0.000707147
  TIMECOEFF:  -57.5673  1
}
RING06DET14 {
  Address: 0x25020003
  ENERGYCOEFF: 23.011 3.79222 -0.000294748
  TIMECOEFF:  -14.3879  1
}
RING06DET13 {
  Address: 0x25020004
  ENERGYCOEFF: 32.2622 3.81152 -0.000349709
  TIMECOEFF:  -48.2974  1
}
RING06DET12 {
  Address: 0x25020005
  ENERGYCOEFF: 8.25161 3.8466 -0.000335859
  TIMECOEFF:  -93.5517  1
}
RING05DET16 {
  Address: 0x25020006
  ENERGYCOEFF: 18.5724 3.88489 -0.00038083
  TIMECOEFF:  -32.7626  1
}
RING05DET15 {
  Address: 0x25020007
  ENERGYCOEFF: 21.2672 3.80734 -0.000295001
  TIMECOEFF:  7.34084  1
}
RING05DET14 {
  Address: 0x25020008
  ENERGYCOEFF: 32.3767 3.78802 -0.000262604
  TIMECOEFF:  -44.5829  1
}
RING05DET13 {
  Address: 0x25020009
  ENERGYCOEFF: 29.664 3.7705 -0.000218984
  TIMECOEFF:  -19.8545  1
}
RING05DET12 {
  Address: 0x2502000a
  ENERGYCOEFF: 34.0215 3.85852 -0.000412149
  TIMECOEFF:  -16.7659  1
}
RING04DET16 {
  Address: 0x2502000b
  ENERGYCOEFF: 40.7128 3.84721 -0.000406045
  TIMECOEFF:  -85.9877  1
}
RING04DET15 {
  Address: 0x2502000c
  ENERGYCOEFF: 16.2342 3.84168 -0.00033865
  TIMECOEFF:  -52.9336  1
}
RING04DET14 {
  Address: 0x2502000d
  ENERGYCOEFF: 21.4513 3.79933 -0.000261145
  TIMECOEFF:  -39.242  1
}
RING04DET13 {
  Address: 0x2502000e
  ENERGYCOEFF: 20.0459 3.83473 -0.000376484
  TIMECOEFF:  -13.9758  1
}
RING04DET12 {
  Address: 0x2502000f
  ENERGYCOEFF: 15.0273 3.76495 -0.000145007
  TIMECOEFF:  -27.1912  1
}
RING07DET19 {
  Address: 0x25030000
  ENERGYCOEFF: 25.7672 3.86182 -0.000378183
  TIMECOEFF:  58.5309  1
}
RING07DET18 {
  Address: 0x25030001
  ENERGYCOEFF: 31.2433 3.80025 -0.000278743
  TIMECOEFF:  -55.72  1
}
RING07DET17 {
  Address: 0x25030002
  ENERGYCOEFF: 30.5183 3.81519 -0.000319177
  TIMECOEFF:  0.240615  1
}
RING06DET23 {
  Address: 0x25030003
  ENERGYCOEFF: 25.3225 3.80634 -0.000249235
  TIMECOEFF:  -73.9959  1
}
RING06DET22 {
  Address: 0x25030004
  ENERGYCOEFF: 39.3143 3.76313 -0.000241531
  TIMECOEFF:  -47.8483  1
}
RING06DET21 {
  Address: 0x25030005
  ENERGYCOEFF: 43.3744 3.74153 -0.000208759
  TIMECOEFF:  -60.5862  1
}
RING06DET20 {
  Address: 0x25030006
  ENERGYCOEFF: 22.8556 3.75274 -0.000161609
  TIMECOEFF:  70.7533  1
}
RING06DET19 {
  Address: 0x25030007
  ENERGYCOEFF: 13.7322 3.86501 -0.000342656
  TIMECOEFF:  34.0845  1
}
RING06DET18 {
  Address: 0x25030008
  ENERGYCOEFF: 28.3829 3.76102 -0.000234867
  TIMECOEFF:  -97.628  1
}
RING06DET17 {
  Address: 0x25030009
  ENERGYCOEFF: 48.0766 3.74042 -0.00025086
  TIMECOEFF:  29.5293  1
}
RING05DET23 {
  Address: 0x2503000a
  ENERGYCOEFF: 33.5395 3.82403 -0.00041652
  TIMECOEFF:  -1.4699  1
}
RING05DET22 {
  Address: 0x2503000b
  ENERGYCOEFF: 18.3578 3.78191 -0.000225297
  TIMECOEFF:  52.2051  1
}
RING05DET21 {
  Address: 0x2503000c
  ENERGYCOEFF: 20.7046 3.81736 -0.000305371
  TIMECOEFF:  -42.1024  1
}
RING05DET20 {
  Address: 0x2503000d
  ENERGYCOEFF: 9.63672 3.87486 -0.000314684
  TIMECOEFF:  -80.8052  1
}
RING05DET19 {
  Address: 0x2503000e
  ENERGYCOEFF: 25.4281 3.81112 -0.000273133
  TIMECOEFF:  -91.8957  1
}
RING05DET18 {
  Address: 0x2503000f
  ENERGYCOEFF: 17.6548 3.77602 -0.00012069
  TIMECOEFF:  -95.8774  1
}
RING03DET16 {
  Address: 0x25040000
  ENERGYCOEFF: 33.2206 3.84947 -0.000406071
  TIMECOEFF:  -40.3345  1
}
RING03DET15 {
  Address: 0x25040001
  ENERGYCOEFF: 29.7065 3.79121 -0.000254901
  TIMECOEFF:  -69.3203  1
}
RING03DET14 {
  Address: 0x25040002
  ENERGYCOEFF: 28.9239 3.84262 -0.000385452
  TIMECOEFF:  -66.2024  1
}
RING03DET13 {
  Address: 0x25040003
  ENERGYCOEFF: 24.2782 3.88235 -0.000467634
  TIMECOEFF:  -9.22327  1
}
RING03DET12 {
  Address: 0x25040004
  ENERGYCOEFF: 45.8025 3.76798 -0.000374835
  TIMECOEFF:  12.779  1
}
RING02DET16 {
  Address: 0x25040005
  ENERGYCOEFF: 4.81455 3.92992 -0.000480765
  TIMECOEFF:  27.3345  1
}
RING02DET15 {
  Address: 0x25040006
  ENERGYCOEFF: 37.4477 3.83396 -0.000400602
  TIMECOEFF:  -14.9335  1
}
RING02DET14 {
  Address: 0x25040007
  ENERGYCOEFF: 35.198 3.80443 -0.000318591
  TIMECOEFF:  8.83096  1
}
RING02DET13 {
  Address: 0x25040008
  ENERGYCOEFF: 18.477 3.81998 -0.000303713
  TIMECOEFF:  -75.2132  1
}
RING02DET12 {
  Address: 0x25040009
  ENERGYCOEFF: 24.4038 3.83246 -0.00034763
  TIMECOEFF:  -85.0291  1
}
RING07DET05 {
  Address: 0x2504000a
  ENERGYCOEFF: 19.4249 3.85193 -0.000354827
  TIMECOEFF:  -111.419  1
}
RING07DET06 {
  Address: 0x2504000b
  ENERGYCOEFF: 9.96882 3.85527 -0.000288232
  TIMECOEFF:  -47.0754  1
}
RING07DET07 {
  Address: 0x2504000c
  ENERGYCOEFF: 29.555 3.83833 -0.000370741
  TIMECOEFF:  -76.3198  1
}
RING07DET08 {
  Address: 0x2504000d
  ENERGYCOEFF: 44.7598 3.82388 -0.000382923
  TIMECOEFF:  -108.453  1
}
RING07DET09 {
  Address: 0x2504000e
  ENERGYCOEFF: 11.8227 3.89195 -0.000403564
  TIMECOEFF:  -68.3024  1
}
RING07DET10 {
  Address: 0x2504000f
  ENERGYCOEFF: 14.7502 3.8413 -0.000272189
  TIMECOEFF:  -54.3599  1
}
RING05DET17 {
  Address: 0x25050000
  ENERGYCOEFF: 24.4041 3.77083 -0.000185333
  TIMECOEFF:  -113.09  1
}
RING04DET23 {
  Address: 0x25050001
  ENERGYCOEFF: 30.4497 3.87807 -0.000439098
  TIMECOEFF:  -138.874  1
}
RING04DET22 {
  Address: 0x25050002
  ENERGYCOEFF: 22.9461 3.89819 -0.000484026
  TIMECOEFF:  -145.682  1
}
RING04DET21 {
  Address: 0x25050003
  ENERGYCOEFF: 35.2087 3.83607 -0.000393832
  TIMECOEFF:  -63.7422  1
}
RING04DET20 {
  Address: 0x25050004
  ENERGYCOEFF: 1.7724 3.9037 -0.000385333
  TIMECOEFF:  -68.8814  1
}
RING04DET19 {
  Address: 0x25050005
  ENERGYCOEFF: 41.7437 3.86239 -0.000450247
  TIMECOEFF:  -103.716  1
}
RING04DET18 {
  Address: 0x25050006
  ENERGYCOEFF: 21.9208 3.863 -0.000382268
  TIMECOEFF:  -150.573  1
}
RING04DET17 {
  Address: 0x25050007
  ENERGYCOEFF: 46.0944 3.84417 -0.000429713
  TIMECOEFF:  -94.2985  1
}
RING03DET23 {
  Address: 0x25050008
  ENERGYCOEFF: 21.992 3.80393 -0.000273151
  TIMECOEFF:  -186.068  1
}
RING03DET22 {
  Address: 0x25050009
  ENERGYCOEFF: 24.7655 3.80459 -0.000279339
  TIMECOEFF:  -144.771  1
}
RING03DET21 {
  Address: 0x2505000a
  ENERGYCOEFF: 20.6724 3.87829 -0.000397447
  TIMECOEFF:  -147.86  1
}
RING03DET20 {
  Address: 0x2505000b
  ENERGYCOEFF: 16.0064 3.84754 -0.00030763
  TIMECOEFF:  -143.003  1
}
RING03DET19 {
  Address: 0x2505000c
  ENERGYCOEFF: 27.4591 3.78162 -0.000260118
  TIMECOEFF:  -200.866  1
}
RING03DET18 {
  Address: 0x2505000d
  ENERGYCOEFF: 20.8085 3.82202 -0.000293883
  TIMECOEFF:  -177.493  1
}
RING03DET17 {
  Address: 0x2505000e
  ENERGYCOEFF: 9.6556 3.81459 -0.000237709
  TIMECOEFF:  -137.526  1
}
RING02DET23 {
  Address: 0x2505000f
  ENERGYCOEFF: 47.3821 3.75042 -0.000224159
  TIMECOEFF:  -209.266  1
}
RING07DET11 {
  Address: 0x25060000
  ENERGYCOEFF: 21.9771 3.85842 -0.000388543
  TIMECOEFF:  -42.4526  1
}
RING06DET05 {
  Address: 0x25060001
  ENERGYCOEFF: 36.7942 3.79834 -0.000330258
  TIMECOEFF:  -53.6472  1
}
RING06DET06 {
  Address: 0x25060002
  ENERGYCOEFF: 32.3192 3.85303 -0.000436651
  TIMECOEFF:  -49.388  1
}
RING06DET07 {
  Address: 0x25060003
  ENERGYCOEFF: 11.2185 3.881 -0.00039292
  TIMECOEFF:  -22.1702  1
}
RING06DET08 {
  Address: 0x25060004
  ENERGYCOEFF: 20.8341 3.8536 -0.000325279
  TIMECOEFF:  -13.64  1
}
RING06DET09 {
  Address: 0x25060005
  ENERGYCOEFF: 31.5939 3.74053 -0.000204122
  TIMECOEFF:  -4.32607  1
}
RING06DET10 {
  Address: 0x25060006
  ENERGYCOEFF: 38.357 3.61738 8.06033e-05
  TIMECOEFF:  -83.692  1
}
RING06DET11 {
  Address: 0x25060007
  ENERGYCOEFF: 15.1243 3.83999 -0.000272826
  TIMECOEFF:  -69.0881  1
}
RING05DET05 {
  Address: 0x25060008
  ENERGYCOEFF: 19.3397 3.85666 -0.000350647
  TIMECOEFF:  -87.1669  1
}
RING05DET06 {
  Address: 0x25060009
  ENERGYCOEFF: 14.3345 3.87197 -0.000366411
  TIMECOEFF:  -37.6282  1
}
RING05DET07 {
  Address: 0x2506000a
  ENERGYCOEFF: 41.9734 3.7842 -0.000292349
  TIMECOEFF:  -39.0509  1
}
RING05DET08 {
  Address: 0x2506000b
  ENERGYCOEFF: 26.2454 3.75577 -0.000162029
  TIMECOEFF:  -46.8304  1
}
RING05DET09 {
  Address: 0x2506000c
  ENERGYCOEFF: 25.0232 3.80008 -0.00027495
  TIMECOEFF:  -32.8797  1
}
RING05DET10 {
  Address: 0x2506000d
  ENERGYCOEFF: 6.18583 3.86177 -0.000315004
  TIMECOEFF:  -44.3581  1
}
RING05DET11 {
  Address: 0x2506000e
  ENERGYCOEFF: 6.72705 3.91668 -0.000431716
  TIMECOEFF:  -22.1506  1
}
RING04DET05 {
  Address: 0x2506000f
  ENERGYCOEFF: 44.7499 3.85089 -0.000456282
  TIMECOEFF:  -109.327  1
}
RING02DET22 {
  Address: 0x25070000
  ENERGYCOEFF: 31.4556 3.85111 -0.000394844
  TIMECOEFF:  -24.119  1
}
RING02DET21 {
  Address: 0x25070001
  ENERGYCOEFF: 17.3154 3.83247 -0.000272608
  TIMECOEFF:  -92.5998  1
}
RING02DET20 {
  Address: 0x25070002
  ENERGYCOEFF: 37.8049 3.73089 -0.000237709
  TIMECOEFF:  -93.3434  1
}
RING02DET19 {
  Address: 0x25070003
  ENERGYCOEFF: 44.224 3.78694 -0.000329938
  TIMECOEFF:  -64.3158  1
}
RING02DET18 {
  Address: 0x25070004
  ENERGYCOEFF: 23.313 3.83415 -0.000348208
  TIMECOEFF:  -81.4075  1
}
RING02DET17 {
  Address: 0x25070005
  ENERGYCOEFF: 30.8582 3.8096 -0.000312254
  TIMECOEFF:  -72.1394  1
}
RING01DET13 {
  Address: 0x25070006
  ENERGYCOEFF: 13.2248 3.82444 -0.000259048
  TIMECOEFF:  -138.518  1
}
RING01DET12 {
  Address: 0x25070007
  ENERGYCOEFF: 25.335 3.8212 -0.000359841
  TIMECOEFF:  -107.774  1
}
RING01DET11 {
  Address: 0x25070008
  ENERGYCOEFF: 48.5186 3.72058 -0.000255739
  TIMECOEFF:  -158.572  1
}
RING01DET10 {
  Address: 0x25070009
  ENERGYCOEFF: 21.6418 3.80736 -0.000272649
  TIMECOEFF:  -133.178  1
}
RING01DET09 {
  Address: 0x2507000a
  ENERGYCOEFF: 29.4687 3.72897 -0.000139427
  TIMECOEFF:  -129.257  1
}
RING00DET00 {
  Address: 0x2507000b
  ENERGYCOEFF: 25.4375 3.83633 -0.000309998
  TIMECOEFF:  -92.0726  1
}
RING00DET09 {
  Address: 0x2507000c
  ENERGYCOEFF: 30.8591 3.77629 -0.000283006
  TIMECOEFF:  -90.5676  1
}
RING00DET08 {
  Address: 0x2507000d
  ENERGYCOEFF: 24.6034 3.79251 -0.000247177
  TIMECOEFF:  -75.7303  1
}
RING00DET07 {
  Address: 0x2507000e
  ENERGYCOEFF: 43.8469 3.63897 3.21939e-06
  TIMECOEFF:  -31.5039  1
}
RING00DET06 {
  Address: 0x2507000f
  ENERGYCOEFF: 20.9887 3.8262 -0.000319166
  TIMECOEFF:  -134.699  1
}
RING04DET06 {
  Address: 0x25080000
  ENERGYCOEFF: 18.6588 3.88305 -0.000391902
  TIMECOEFF:  -10.5372  1
}
RING04DET07 {
  Address: 0x25080001
  ENERGYCOEFF: 20.6937 3.89272 -0.000446177
  TIMECOEFF:  -29.2709  1
}
RING04DET08 {
  Address: 0x25080002
  ENERGYCOEFF: 21.3441 3.93404 -0.00050977
  TIMECOEFF:  -72.7925  1
}
RING04DET09 {
  Address: 0x25080003
  ENERGYCOEFF: 18.7472 3.9064 -0.000453388
  TIMECOEFF:  -36.2875  1
}
RING04DET10 {
  Address: 0x25080004
  ENERGYCOEFF: 27.1005 3.86242 -0.000417521
  TIMECOEFF:  -68.9557  1
}
RING04DET11 {
  Address: 0x25080005
  ENERGYCOEFF: 21.2816 3.89658 -0.000462411
  TIMECOEFF:  -102.941  1
}
RING03DET05 {
  Address: 0x25080006
  ENERGYCOEFF: 30.2701 3.81877 -0.00030473
  TIMECOEFF:  -78.9337  1
}
RING03DET06 {
  Address: 0x25080007
  ENERGYCOEFF: 18.2764 3.84881 -0.000332116
  TIMECOEFF:  -56.0763  1
}
RING03DET07 {
  Address: 0x25080008
  ENERGYCOEFF: 8.21472 3.88995 -0.000384223
  TIMECOEFF:  -121.264  1
}
RING03DET08 {
  Address: 0x25080009
  ENERGYCOEFF: -3.19529 3.87736 -0.000291595
  TIMECOEFF:  -49.9084  1
}
RING03DET09 {
  Address: 0x2508000a
  ENERGYCOEFF: 11.1501 3.89104 -0.00037706
  TIMECOEFF:  -71.2492  1
}
RING03DET10 {
  Address: 0x2508000b
  ENERGYCOEFF: 17.128 3.88595 -0.000388432
  TIMECOEFF:  -104.55  1
}
RING03DET11 {
  Address: 0x2508000c
  ENERGYCOEFF: 19.2759 3.84671 -0.00028318
  TIMECOEFF:  -52.22  1
}
RING02DET05 {
  Address: 0x2508000d
  ENERGYCOEFF: 27.6044 3.80046 -0.00029162
  TIMECOEFF:  -65.0244  1
}
RING02DET06 {
  Address: 0x2508000e
  ENERGYCOEFF: 21.6457 3.83664 -0.000331767
  TIMECOEFF:  -103.798  1
}
RING02DET07 {
  Address: 0x2508000f
  ENERGYCOEFF: 25.9638 3.84334 -0.000379291
  TIMECOEFF:  -113.102  1
}
RING07DET04 {
  Address: 0x25090000
  ENERGYCOEFF: 7.84962 3.82856 -0.000214421
  TIMECOEFF:  19.2326  1
}
RING07DET03 {
  Address: 0x25090001
  ENERGYCOEFF: 18.6483 3.80483 -0.000253388
  TIMECOEFF:  -32.7127  1
}
RING07DET02 {
  Address: 0x25090002
  ENERGYCOEFF: 48.8546 3.70696 -0.000209591
  TIMECOEFF:  -87.7126  1
}
RING07DET01 {
  Address: 0x25090003
  ENERGYCOEFF: 40.7988 3.77922 -0.000286608
  TIMECOEFF:  -111.919  1
}
RING07DET00 {
  Address: 0x25090004
  ENERGYCOEFF: 39.4145 3.67501 -8.4389e-05
  TIMECOEFF:  -11.6679  1
}
RING06DET04 {
  Address: 0x25090005
  ENERGYCOEFF: 29.2639 3.79144 -0.000280738
  TIMECOEFF:  -15.6837  1
}
RING06DET03 {
  Address: 0x25090006
  ENERGYCOEFF: 35.3011 3.811 -0.000338157
  TIMECOEFF:  -86.3144  1
}
RING06DET02 {
  Address: 0x25090007
  ENERGYCOEFF: 25.0041 3.82913 -0.000322701
  TIMECOEFF:  -45.9013  1
}
RING06DET01 {
  Address: 0x25090008
  ENERGYCOEFF: 42.06 3.7934 -0.000332681
  TIMECOEFF:  -40.4452  1
}
RING06DET00 {
  Address: 0x25090009
  ENERGYCOEFF: 32.2693 3.8211 -0.000346218
  TIMECOEFF:  -60.773  1
}
RING05DET04 {
  Address: 0x2509000a
  ENERGYCOEFF: 26.793 3.81759 -0.000290617
  TIMECOEFF:  -55.528  1
}
RING05DET03 {
  Address: 0x2509000b
  ENERGYCOEFF: 30.7301 3.84647 -0.00038816
  TIMECOEFF:  -47.5986  1
}
RING05DET02 {
  Address: 0x2509000c
  ENERGYCOEFF: 23.9811 3.80913 -0.000302744
  TIMECOEFF:  -119.426  1
}
RING05DET01 {
  Address: 0x2509000d
  ENERGYCOEFF: 46.1271 3.76738 -0.000299177
  TIMECOEFF:  -57.3442  1
}
RING05DET00 {
  Address: 0x2509000e
  ENERGYCOEFF: 18.1948 3.79284 -0.000236755
  TIMECOEFF:  -75.8823  1
}
RING04DET04 {
  Address: 0x2509000f
  ENERGYCOEFF: 35.3382 3.75944 -0.000232453
  TIMECOEFF:  -53.1482  1
}
RING02DET08 {
  Address: 0x250a0000
  ENERGYCOEFF: 10.2579 3.92293 -0.000462552
  TIMECOEFF:  -33.0331  1
}
RING02DET09 {
  Address: 0x250a0001
  ENERGYCOEFF: 33.6882 3.8002 -0.000291126
  TIMECOEFF:  -89.1862  1
}
RING02DET10 {
  Address: 0x250a0002
  ENERGYCOEFF: 9.47423 3.89927 -0.000399693
  TIMECOEFF:  -13.5336  1
}
RING02DET11 {
  Address: 0x250a0003
  ENERGYCOEFF: 18.3364 3.89601 -0.000381661
  TIMECOEFF:  -180.824  1
}
RING01DET02 {
  Address: 0x250a0004
  ENERGYCOEFF: 31.2443 3.79595 -0.000305502
  TIMECOEFF:  -134.923  1
}
RING01DET03 {
  Address: 0x250a0005
  ENERGYCOEFF: 20.3133 3.8082 -0.000266612
  TIMECOEFF:  -78.6915  1
}
RING01DET04 {
  Address: 0x250a0006
  ENERGYCOEFF: 38.4834 3.77573 -0.000277935
  TIMECOEFF:  -156.485  1
}
RING01DET05 {
  Address: 0x250a0007
  ENERGYCOEFF: 41.2001 3.77899 -0.000316737
  TIMECOEFF:  -99.4615  1
}
RING01DET06 {
  Address: 0x250a0008
  ENERGYCOEFF: 5.9647 3.88046 -0.000279021
  TIMECOEFF:  -121.164  1
}
RING01DET07 {
  Address: 0x250a0009
  ENERGYCOEFF: 23.9589 3.86883 -0.000415719
  TIMECOEFF:  -175.285  1
}
RING01DET08 {
  Address: 0x250a000a
  ENERGYCOEFF: 32.3662 3.84904 -0.000410784
  TIMECOEFF:  -208.648  1
}
RING00DET01 {
  Address: 0x250a000b
  ENERGYCOEFF: 12.9455 3.87746 -0.000370568
  TIMECOEFF:  -146.69  1
}
RING00DET02 {
  Address: 0x250a000c
  ENERGYCOEFF: -4.16185 3.8479 -0.000233626
  TIMECOEFF:  -149.121  1
}
RING00DET03 {
  Address: 0x250a000d
  ENERGYCOEFF: 15.0975 3.88152 -0.000375092
  TIMECOEFF:  -81.9656  1
}
RING00DET04 {
  Address: 0x250a000e
  ENERGYCOEFF: 35.6361 3.78497 -0.000324568
  TIMECOEFF:  -142.535  1
}
RING00DET05 {
  Address: 0x250a000f
  ENERGYCOEFF: 35.4879 3.83841 -0.000388607
  TIMECOEFF:  -73.7261  1
}
RING04DET03 {
  Address: 0x250b0000
  ENERGYCOEFF: 22.3545 3.83581 -0.000297027
  TIMECOEFF:  -26.2447  1
}
RING04DET02 {
  Address: 0x250b0001
  ENERGYCOEFF: 18.1954 3.84226 -0.000331808
  TIMECOEFF:  -80.4478  1
}
RING04DET01 {
  Address: 0x250b0002
  ENERGYCOEFF: 26.4431 3.8671 -0.000392024
  TIMECOEFF:  -75.2363  1
}
RING04DET00 {
  Address: 0x250b0003
  ENERGYCOEFF: 38.0423 3.8372 -0.000368189
  TIMECOEFF:  -12.4231  1
}
RING03DET04 {
  Address: 0x250b0004
  ENERGYCOEFF: 29.4789 3.76967 -0.000273326
  TIMECOEFF:  -107.999  1
}
RING03DET03 {
  Address: 0x250b0005
  ENERGYCOEFF: 36.7144 3.73401 -0.000265309
  TIMECOEFF:  41.6837  1
}
RING03DET02 {
  Address: 0x250b0006
  ENERGYCOEFF: 10.7462 3.83585 -0.000299605
  TIMECOEFF:  -85.4765  1
}
RING03DET01 {
  Address: 0x250b0007
  ENERGYCOEFF: 29.4592 3.78231 -0.000224885
  TIMECOEFF:  5.68233  1
}
RING03DET00 {
  Address: 0x250b0008
  ENERGYCOEFF: 22.8226 3.77034 -0.000223026
  TIMECOEFF:  -50.5216  1
}
RING02DET04 {
  Address: 0x250b0009
  ENERGYCOEFF: 87.4398 3.68149 -0.000296414
  TIMECOEFF:  -24.7381  1
}
RING02DET03 {
  Address: 0x250b000a
  ENERGYCOEFF: 37.9759 3.77141 -0.0002876
  TIMECOEFF:  -38.9819  1
}
RING02DET02 {
  Address: 0x250b000b
  ENERGYCOEFF: 31.2864 3.80734 -0.000371144
  TIMECOEFF:  -68.259  1
}
RING02DET01 {
  Address: 0x250b000c
  ENERGYCOEFF: 37.3106 3.75478 -0.000269949
  TIMECOEFF:  -110.518  1
}
RING02DET00 {
  Address: 0x250b000d
  ENERGYCOEFF: 20.6401 3.79069 -0.000241409
  TIMECOEFF:  -131.683  1
}
RING01DET01 {
  Address: 0x250b000e
  ENERGYCOEFF: 36.8234 3.80704 -0.000362397
  TIMECOEFF:  -71.0927  1
}
RING01DET00 {
  Address: 0x250b000f
  ENERGYCOEFF: 52.9916 3.8151 -0.000427015
  TIMECOEFF:  -43.1527  1
}
