RING00DET00:  {
   Address:	0x2507000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.8488	3.85464	-0.000358154
   TimeCoeff:	-141.523	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET01:  {
   Address:	0x250a000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.481	3.896	-0.000272714
   TimeCoeff:	-220.838	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET02:  {
   Address:	0x250a000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.744	3.8659	-0.000245995
   TimeCoeff:	-241.148	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET03:  {
   Address:	0x250a000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.6374	3.84341	-0.000335052
   TimeCoeff:	-163.196	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET04:  {
   Address:	0x250a000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.0169	3.83809	-0.000323756
   TimeCoeff:	-204.555	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET05:  {
   Address:	0x250a000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.3984	3.89735	-0.000445586
   TimeCoeff:	-143.49	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET06:  {
   Address:	0x2507000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.2464	3.90214	-0.000347161
   TimeCoeff:	-175.087	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET07:  {
   Address:	0x2507000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.8226	3.71635	-0.000105348
   TimeCoeff:	-103.881	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET08:  {
   Address:	0x2507000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.1323	3.85302	-0.000312919
   TimeCoeff:	-86.8112	1
   EfficiencyCoeff:
}
-----------------------------------

RING00DET09:  {
   Address:	0x2507000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	0
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.2946	3.81309	-0.000263275
   TimeCoeff:	-167.811	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET00:  {
   Address:	0x250b000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	53.6252	3.96223	-0.000500756
   TimeCoeff:	-83.709	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET01:  {
   Address:	0x250b000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	44.7174	3.85747	-0.000307295
   TimeCoeff:	-115.097	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET02:  {
   Address:	0x250a0004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.616	3.93871	-0.000368238
   TimeCoeff:	-194.243	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET03:  {
   Address:	0x250a0005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.1375	3.91138	-0.000414766
   TimeCoeff:	-87.682	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET04:  {
   Address:	0x250a0006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.9181	3.93702	-0.000394683
   TimeCoeff:	-186.035	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET05:  {
   Address:	0x250a0007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.5067	3.86986	-0.000352736
   TimeCoeff:	-29.1142	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET06:  {
   Address:	0x250a0008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	-4.6728	3.97585	-0.000412754
   TimeCoeff:	-197.903	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET07:  {
   Address:	0x250a0009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.2568	3.85232	-0.000352865
   TimeCoeff:	-173.058	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET08:  {
   Address:	0x250a000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	39.6369	3.86299	-0.000325257
   TimeCoeff:	-214.009	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET09:  {
   Address:	0x2507000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.6482	3.94357	-0.000231897
   TimeCoeff:	-189.768	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET10:  {
   Address:	0x25070009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.6492	3.80584	-0.000316623
   TimeCoeff:	-177.044	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET11:  {
   Address:	0x25070008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	48.8909	3.88786	-0.000342748
   TimeCoeff:	-203.996	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET12:  {
   Address:	0x25070007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.3978	3.83132	-0.000307121
   TimeCoeff:	-73.1326	1
   EfficiencyCoeff:
}
-----------------------------------

RING01DET13:  {
   Address:	0x25070006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	1
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.9076	3.94259	-0.00032375
   TimeCoeff:	-149.714	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET00:  {
   Address:	0x250b000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.149	3.88634	-0.000179298
   TimeCoeff:	-117.432	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET01:  {
   Address:	0x250b000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.5677	3.87147	-0.00034299
   TimeCoeff:	-100.867	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET02:  {
   Address:	0x250b000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.6392	3.88115	-0.000391992
   TimeCoeff:	-6.21361	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET03:  {
   Address:	0x250b000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.9315	3.95525	-0.000380731
   TimeCoeff:	-27.1454	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET04:  {
   Address:	0x250b0009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	97.0221	3.79463	-0.000279006
   TimeCoeff:	42.3718	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET05:  {
   Address:	0x2508000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.4898	3.93046	-0.000316341
   TimeCoeff:	-81.1435	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET06:  {
   Address:	0x2508000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.2744	3.91659	-0.000300592
   TimeCoeff:	-104.926	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET07:  {
   Address:	0x2508000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.6316	3.98502	-0.000415923
   TimeCoeff:	-136.466	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET08:  {
   Address:	0x250a0000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.0922	3.91889	-0.000409051
   TimeCoeff:	10.0622	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET09:  {
   Address:	0x250a0001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.981	3.98876	-0.000372206
   TimeCoeff:	-17.3172	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET10:  {
   Address:	0x250a0002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.0879	3.94303	-0.000360293
   TimeCoeff:	60.3154	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET11:  {
   Address:	0x250a0003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.1273	4.06619	-0.000529191
   TimeCoeff:	-90.582	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET12:  {
   Address:	0x25040009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.2014	3.86555	-0.000340348
   TimeCoeff:	-54.4199	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET13:  {
   Address:	0x25040008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.2806	3.82505	-0.000254842
   TimeCoeff:	-50.3944	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET14:  {
   Address:	0x25040007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.6459	3.91163	-0.000364066
   TimeCoeff:	55.5338	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET15:  {
   Address:	0x25040006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.6625	4.01951	-0.000472153
   TimeCoeff:	58.1099	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET16:  {
   Address:	0x25040005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.9235	3.96205	-0.00030728
   TimeCoeff:	105.899	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET17:  {
   Address:	0x25070005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.782	3.8801	-0.000277779
   TimeCoeff:	-3.52612	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET18:  {
   Address:	0x25070004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.795	3.91713	-0.000325573
   TimeCoeff:	4.60168	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET19:  {
   Address:	0x25070003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.0507	3.86889	-0.00033668
   TimeCoeff:	-15.2806	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET20:  {
   Address:	0x25070002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.7738	3.8796	-0.000217904
   TimeCoeff:	-42.1962	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET21:  {
   Address:	0x25070001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.5967	3.98035	-0.000382605
   TimeCoeff:	-46.4941	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET22:  {
   Address:	0x25070000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.375	3.95193	-0.000457999
   TimeCoeff:	5.11405	1
   EfficiencyCoeff:
}
-----------------------------------

RING02DET23:  {
   Address:	0x2505000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	2
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	42.3484	3.89629	-0.000339568
   TimeCoeff:	-210.999	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET00:  {
   Address:	0x250b0008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.1373	3.91018	-0.000233593
   TimeCoeff:	-55.4156	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET01:  {
   Address:	0x250b0007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.6036	3.90466	-0.000286078
   TimeCoeff:	90.1905	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET02:  {
   Address:	0x250b0006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	12.3783	3.94017	-0.000302118
   TimeCoeff:	-62.8832	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET03:  {
   Address:	0x250b0005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.0692	3.77331	-0.000302707
   TimeCoeff:	112.623	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET04:  {
   Address:	0x250b0004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.0515	3.79547	-0.000240616
   TimeCoeff:	-91.8885	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET05:  {
   Address:	0x25080006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.8172	3.90647	-0.000340921
   TimeCoeff:	-27.8875	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET06:  {
   Address:	0x25080007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.1009	3.99105	-0.000409405
   TimeCoeff:	-2.19727	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET07:  {
   Address:	0x25080008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.082	3.92354	-0.000243572
   TimeCoeff:	-136.468	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET08:  {
   Address:	0x25080009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	7.95926	3.81223	-0.000161529
   TimeCoeff:	-51.2433	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET09:  {
   Address:	0x2508000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.1178	3.88984	-0.000389598
   TimeCoeff:	-76.7888	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET10:  {
   Address:	0x2508000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.7338	3.90311	-0.000327605
   TimeCoeff:	-68.3309	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET11:  {
   Address:	0x2508000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.7379	3.85635	-0.000315307
   TimeCoeff:	-69.8401	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET12:  {
   Address:	0x25040004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	48.3919	3.87123	-0.00037677
   TimeCoeff:	98.4485	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET13:  {
   Address:	0x25040003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.2056	3.92895	-0.000435003
   TimeCoeff:	77.9433	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET14:  {
   Address:	0x25040002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.9168	3.84598	-0.000359455
   TimeCoeff:	-14.7924	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET15:  {
   Address:	0x25040001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.1164	3.8508	-0.000350432
   TimeCoeff:	-16.8466	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET16:  {
   Address:	0x25040000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.6315	3.92709	-0.000412771
   TimeCoeff:	-28.0653	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET17:  {
   Address:	0x2505000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	5.44002	3.86764	-0.000325274
   TimeCoeff:	-102.819	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET18:  {
   Address:	0x2505000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.7026	3.81168	-0.000234571
   TimeCoeff:	-153.157	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET19:  {
   Address:	0x2505000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	43.159	3.8681	-0.000221747
   TimeCoeff:	-176.093	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET20:  {
   Address:	0x2505000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.8716	3.9008	-0.000330129
   TimeCoeff:	-104.375	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET21:  {
   Address:	0x2505000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.9006	3.86988	-0.000344252
   TimeCoeff:	-125.714	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET22:  {
   Address:	0x25050009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.6969	3.77052	-0.0002386
   TimeCoeff:	-131.613	1
   EfficiencyCoeff:
}
-----------------------------------

RING03DET23:  {
   Address:	0x25050008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	3
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.9168	3.83216	-0.000306574
   TimeCoeff:	-144.941	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET00:  {
   Address:	0x250b0003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	43.3372	3.90608	-0.000367348
   TimeCoeff:	62.9139	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET01:  {
   Address:	0x250b0002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.1819	3.86985	-0.000351771
   TimeCoeff:	-30.715	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET02:  {
   Address:	0x250b0001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.1635	3.90207	-0.000296027
   TimeCoeff:	-7.20473	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET03:  {
   Address:	0x250b0000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.749	3.89681	-0.000331743
   TimeCoeff:	12.7059	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET04:  {
   Address:	0x2509000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.4529	3.8794	-0.000262451
   TimeCoeff:	-6.363	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET05:  {
   Address:	0x2506000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	44.232	3.90993	-0.000480735
   TimeCoeff:	-121.112	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET06:  {
   Address:	0x25080000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.9037	3.91852	-0.0004276
   TimeCoeff:	7.04005	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET07:  {
   Address:	0x25080001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.8126	3.96064	-0.000461573
   TimeCoeff:	36.0608	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET08:  {
   Address:	0x25080002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.3295	4.03431	-0.000592671
   TimeCoeff:	-0.103863	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET09:  {
   Address:	0x25080003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.2434	3.94935	-0.000464829
   TimeCoeff:	16.3593	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET10:  {
   Address:	0x25080004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.5625	3.8642	-0.000371491
   TimeCoeff:	-13.6304	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET11:  {
   Address:	0x25080005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.1473	3.94668	-0.000422972
   TimeCoeff:	-48.1159	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET12:  {
   Address:	0x2502000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.1302	3.82212	-0.000118233
   TimeCoeff:	10.8793	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET13:  {
   Address:	0x2502000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.0694	3.81007	-0.00030697
   TimeCoeff:	10.3294	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET14:  {
   Address:	0x2502000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.0871	3.85683	-0.000274011
   TimeCoeff:	-41.0157	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET15:  {
   Address:	0x2502000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	18.8632	3.86802	-0.000303411
   TimeCoeff:	-9.95252	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET16:  {
   Address:	0x2502000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.3063	3.96955	-0.000490675
   TimeCoeff:	-33.7159	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET17:  {
   Address:	0x25050007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.8409	4.13024	-0.000669484
   TimeCoeff:	-32.8203	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET18:  {
   Address:	0x25050006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.1194	3.91723	-0.000470074
   TimeCoeff:	-97.8074	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET19:  {
   Address:	0x25050005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.7032	3.92783	-0.000491253
   TimeCoeff:	-59.2152	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET20:  {
   Address:	0x25050004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	8.00126	3.97473	-0.000373015
   TimeCoeff:	-32.0253	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET21:  {
   Address:	0x25050003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.1357	3.86001	-0.000353315
   TimeCoeff:	-27.8549	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET22:  {
   Address:	0x25050002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.4551	3.91563	-0.000458082
   TimeCoeff:	-109.187	1
   EfficiencyCoeff:
}
-----------------------------------

RING04DET23:  {
   Address:	0x25050001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	4
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.8401	3.92338	-0.000461586
   TimeCoeff:	-102.572	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET00:  {
   Address:	0x2509000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.3263	3.92431	-0.000318983
   TimeCoeff:	-47.9342	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET01:  {
   Address:	0x2509000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	46.4794	3.81909	-0.000326765
   TimeCoeff:	-4.58315	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET02:  {
   Address:	0x2509000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.3672	3.80897	-0.000231887
   TimeCoeff:	-93.9518	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET03:  {
   Address:	0x2509000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	45.0754	3.91968	-0.000424796
   TimeCoeff:	16.6268	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET04:  {
   Address:	0x2509000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.0725	3.82793	-0.000273799
   TimeCoeff:	-32.1904	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET05:  {
   Address:	0x25060008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.1195	3.89452	-0.00031703
   TimeCoeff:	-101.391	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET06:  {
   Address:	0x25060009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.9614	3.91568	-0.00031454
   TimeCoeff:	-44.2321	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET07:  {
   Address:	0x2506000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	39.4173	3.86785	-0.000402562
   TimeCoeff:	-39.4522	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET08:  {
   Address:	0x2506000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.7445	3.86203	-0.000201475
   TimeCoeff:	16.9974	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET09:  {
   Address:	0x2506000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.4161	3.85378	-0.000274614
   TimeCoeff:	-32.8797	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET10:  {
   Address:	0x2506000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	7.62912	3.9283	-0.000341242
   TimeCoeff:	-32.1118	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET11:  {
   Address:	0x2506000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.1531	3.91889	-0.000353106
   TimeCoeff:	-11.3442	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET12:  {
   Address:	0x2502000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.9171	3.93231	-0.000455279
   TimeCoeff:	1.50334	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET13:  {
   Address:	0x25020009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.0911	3.80581	-0.000325771
   TimeCoeff:	4.32932	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET14:  {
   Address:	0x25020008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.8625	3.86976	-0.000341513
   TimeCoeff:	-58.2849	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET15:  {
   Address:	0x25020007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.9869	3.89395	-0.000334382
   TimeCoeff:	78.0334	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET16:  {
   Address:	0x25020006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.6796	4.0047	-0.000477575
   TimeCoeff:	-1.21196	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET17:  {
   Address:	0x25050000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.7171	3.89773	-0.000291819
   TimeCoeff:	-89.9148	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET18:  {
   Address:	0x2503000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.1503	3.84585	-0.000218383
   TimeCoeff:	-54.1816	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET19:  {
   Address:	0x2503000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.2281	3.81862	-0.000261792
   TimeCoeff:	-43.5633	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET20:  {
   Address:	0x2503000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.1645	3.88117	-0.00027386
   TimeCoeff:	-39.0929	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET21:  {
   Address:	0x2503000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.4645	3.82486	-0.000248596
   TimeCoeff:	5.75061	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET22:  {
   Address:	0x2503000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.2667	3.92077	-0.000240644
   TimeCoeff:	93.3151	1
   EfficiencyCoeff:
}
-----------------------------------

RING05DET23:  {
   Address:	0x2503000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	5
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	37.5603	3.86125	-0.00038526
   TimeCoeff:	44.0903	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET00:  {
   Address:	0x25090009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.4178	3.82704	-0.000268511
   TimeCoeff:	-28.8606	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET01:  {
   Address:	0x25090008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	40.4093	3.88296	-0.000368522
   TimeCoeff:	-0.419796	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET02:  {
   Address:	0x25090007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.2998	3.84383	-0.000268265
   TimeCoeff:	36.033	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET03:  {
   Address:	0x25090006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.7744	3.96236	-0.000398102
   TimeCoeff:	-12.5221	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET04:  {
   Address:	0x25090005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	30.0496	3.91376	-0.000298179
   TimeCoeff:	51.7328	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET05:  {
   Address:	0x25060001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.8858	3.84277	-0.000367293
   TimeCoeff:	-9.05755	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET06:  {
   Address:	0x25060002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.6218	3.94967	-0.000415805
   TimeCoeff:	-5.97306	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET07:  {
   Address:	0x25060003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.1555	4.0275	-0.000457066
   TimeCoeff:	34.9866	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET08:  {
   Address:	0x25060004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.0369	3.89402	-0.00035481
   TimeCoeff:	40.4049	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET09:  {
   Address:	0x25060005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	32.6664	3.8481	-0.000219327
   TimeCoeff:	25.4147	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET10:  {
   Address:	0x25060006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.5994	3.76126	-7.56479e-05
   TimeCoeff:	-25.2916	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET11:  {
   Address:	0x25060007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	13.7685	3.86027	-0.000319557
   TimeCoeff:	-1.91126	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET12:  {
   Address:	0x25020005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.6666	3.90993	-0.000308587
   TimeCoeff:	-42.8841	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET13:  {
   Address:	0x25020004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.2897	3.84313	-0.000360866
   TimeCoeff:	46.9902	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET14:  {
   Address:	0x25020003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.0949	3.82311	-0.000284369
   TimeCoeff:	58.6314	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET15:  {
   Address:	0x25020002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	104.621	3.75807	-0.000751879
   TimeCoeff:	24.1476	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET16:  {
   Address:	0x25020001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.9238	3.82923	-0.000240008
   TimeCoeff:	42.5014	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET17:  {
   Address:	0x25030009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	45.6979	3.89204	-0.000306598
   TimeCoeff:	62.5076	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET18:  {
   Address:	0x25030008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.2942	3.84066	-0.000274156
   TimeCoeff:	-50.3217	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET19:  {
   Address:	0x25030007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.6726	3.88349	-0.000314062
   TimeCoeff:	109.419	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET20:  {
   Address:	0x25030006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.5931	3.79205	-0.000154476
   TimeCoeff:	115.619	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET21:  {
   Address:	0x25030005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	36.2392	3.86796	-0.000307321
   TimeCoeff:	-3.34643	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET22:  {
   Address:	0x25030004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.7475	3.85908	-0.00032892
   TimeCoeff:	31.6351	1
   EfficiencyCoeff:
}
-----------------------------------

RING06DET23:  {
   Address:	0x25030003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	6
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.7836	3.90032	-0.000282393
   TimeCoeff:	-22.7402	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET00:  {
   Address:	0x25090004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.965	3.86276	-0.000278013
   TimeCoeff:	69.775	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET01:  {
   Address:	0x25090003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.7971	3.84148	-0.000306467
   TimeCoeff:	-41.5737	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET02:  {
   Address:	0x25090002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.7096	3.89298	-0.00037111
   TimeCoeff:	-15.1205	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET03:  {
   Address:	0x25090001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	16.2802	3.97546	-0.000335963
   TimeCoeff:	29.5	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET04:  {
   Address:	0x25090000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	7.24736	3.93362	-0.000283818
   TimeCoeff:	41.6278	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET05:  {
   Address:	0x2504000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.8767	3.86785	-0.000334385
   TimeCoeff:	-91.6134	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET06:  {
   Address:	0x2504000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.958	3.86333	-0.000297316
   TimeCoeff:	3.74615	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET07:  {
   Address:	0x2504000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	34.2083	3.84562	-0.00033564
   TimeCoeff:	-39.3441	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET08:  {
   Address:	0x2504000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	47.3642	3.85684	-0.000379911
   TimeCoeff:	-104.138	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET09:  {
   Address:	0x2504000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.8916	3.84825	-0.000275962
   TimeCoeff:	-55.4589	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET10:  {
   Address:	0x2504000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.1855	3.87151	-0.000309934
   TimeCoeff:	-28.6663	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET11:  {
   Address:	0x25060000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	22.3019	3.84724	-0.000395192
   TimeCoeff:	-27.4179	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET12:  {
   Address:	0x25020000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.5597	3.82337	-0.000314729
   TimeCoeff:	66.156	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET13:  {
   Address:	0x2500000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.6582	3.86191	-0.000312707
   TimeCoeff:	16.0059	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET14:  {
   Address:	0x2500000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	35.9428	3.79984	-0.000138728
   TimeCoeff:	6.79535	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET15:  {
   Address:	0x2500000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.6349	3.88632	-0.000305836
   TimeCoeff:	15.4649	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET16:  {
   Address:	0x2500000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	26.0364	3.88688	-0.000254935
   TimeCoeff:	-3.81323	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET17:  {
   Address:	0x25030002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.231	3.88341	-0.000395681
   TimeCoeff:	62.9735	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET18:  {
   Address:	0x25030001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.373	3.82624	-0.000352208
   TimeCoeff:	13.3321	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET19:  {
   Address:	0x25030000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	24.1112	3.90816	-0.000399846
   TimeCoeff:	100.139	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET20:  {
   Address:	0x2501000f
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.2466	3.99481	-0.000568467
   TimeCoeff:	-29.2467	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET21:  {
   Address:	0x2501000e
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	41.2702	3.82246	-0.000229446
   TimeCoeff:	-23.5454	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET22:  {
   Address:	0x2501000d
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.1719	3.98563	-0.000415402
   TimeCoeff:	-61.753	1
   EfficiencyCoeff:
}
-----------------------------------

RING07DET23:  {
   Address:	0x2501000c
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	7
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	12.9291	3.91911	-0.000296865
   TimeCoeff:	8.12071	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET00:  {
   Address:	0x25010006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	0.854091	3.93252	-0.000501862
   TimeCoeff:	-89.0807	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET01:  {
   Address:	0x25010005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	20.2834	4.00609	-0.00062978
   TimeCoeff:	44.5728	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET02:  {
   Address:	0x25000005
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	38.0719	3.86163	-0.000401717
   TimeCoeff:	-31.1704	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET03:  {
   Address:	0x25000006
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	21.918	3.89973	-0.000345488
   TimeCoeff:	-26.4161	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET04:  {
   Address:	0x25000007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.8487	3.97599	-0.000472545
   TimeCoeff:	-18.0033	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET05:  {
   Address:	0x25000008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.2357	3.8038	-0.000307605
   TimeCoeff:	-165.864	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET06:  {
   Address:	0x25000009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.0147	3.85875	-0.000167916
   TimeCoeff:	-6.58403	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET07:  {
   Address:	0x2500000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	27.1996	3.83303	3.07015e-05
   TimeCoeff:	-105.842	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET08:  {
   Address:	0x2500000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	0.0661769	3.84837	-0.000291749
   TimeCoeff:	58.6329	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET09:  {
   Address:	0x2501000b
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	7.53754	3.74173	-0.000252778
   TimeCoeff:	10.0421	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET10:  {
   Address:	0x2501000a
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	29.8803	4.0228	-0.000555657
   TimeCoeff:	-67.916	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET11:  {
   Address:	0x25010009
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	5.7424	3.93994	-0.000493911
   TimeCoeff:	-181.161	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET12:  {
   Address:	0x25010008
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.8567	3.88755	-0.000392673
   TimeCoeff:	-176.645	1
   EfficiencyCoeff:
}
-----------------------------------

RING08DET13:  {
   Address:	0x25010007
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	8
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	19.9968	3.94585	-0.000549476
   TimeCoeff:	-60.3557	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET00:  {
   Address:	0x25010000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	11.7109	3.95332	-0.000388333
   TimeCoeff:	-99.0693	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET01:  {
   Address:	0x25000000
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	14.7793	3.88634	-0.000361381
   TimeCoeff:	-41.5001	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET02:  {
   Address:	0x25000001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	33.8692	3.80946	-0.000402328
   TimeCoeff:	-97.3187	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET03:  {
   Address:	0x25000002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	28.2941	3.89353	-0.000212632
   TimeCoeff:	8.12887	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET04:  {
   Address:	0x25000003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	15.6539	3.90038	-0.000342249
   TimeCoeff:	-113.765	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET05:  {
   Address:	0x25000004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	42.6563	3.98309	-0.000554764
   TimeCoeff:	-44.5864	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET06:  {
   Address:	0x25010004
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	23.8909	3.7962	-0.000381989
   TimeCoeff:	-10.3909	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET07:  {
   Address:	0x25010003
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	31.1434	4.06569	-0.000653632
   TimeCoeff:	5.97128	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET08:  {
   Address:	0x25010002
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	17.731	3.96176	-0.000501127
   TimeCoeff:	-123.807	1
   EfficiencyCoeff:
}
-----------------------------------

RING09DET09:  {
   Address:	0x25010001
   Number:	-1
   Info:	
   System:	RIN
   Position:	0
   Subposition:	9
   Segment:	0
   Collected_Charge:	D
   Pedestal:	0
   EnergyCoeff:	25.3405	3.82271	-0.000330581
   TimeCoeff:	0.964185	1
   EfficiencyCoeff:
}
-----------------------------------


