RING09DET01 {
  Address: 0x25000000
  ENERGYCOEFF: 23.7684 3.83421 -0.000274304
  TIMECOEFF:  -34.8184  1
}
RING09DET02 {
  Address: 0x25000001
  ENERGYCOEFF: 34.6677 3.82302 -0.00043576
  TIMECOEFF:  -117.087  1
}
RING09DET03 {
  Address: 0x25000002
  ENERGYCOEFF: 34.8243 3.86478 -0.000171906
  TIMECOEFF:  -21.0682  1
}
RING09DET04 {
  Address: 0x25000003
  ENERGYCOEFF: 24.5592 3.84516 -0.000250137
  TIMECOEFF:  -110.748  1
}
RING09DET05 {
  Address: 0x25000004
  ENERGYCOEFF: 50.0413 3.94296 -0.000491398
  TIMECOEFF:  -82.7256  1
}
RING08DET02 {
  Address: 0x25000005
  ENERGYCOEFF: 45.0254 3.83326 -0.000368109
  TIMECOEFF:  -114.563  1
}
RING08DET03 {
  Address: 0x25000006
  ENERGYCOEFF: 27.1506 3.88075 -0.000318416
  TIMECOEFF:  -26.338  1
}
RING08DET04 {
  Address: 0x25000007
  ENERGYCOEFF: 24.2551 3.94539 -0.000428837
  TIMECOEFF:  -104.604  1
}
RING08DET05 {
  Address: 0x25000008
  ENERGYCOEFF: 32.5669 3.79302 -0.000285061
  TIMECOEFF:  -124.369  1
}
RING08DET06 {
  Address: 0x25000009
  ENERGYCOEFF: 34.9512 3.81499 -8.57979e-05
  TIMECOEFF:  -41.5663  1
}
RING08DET07 {
  Address: 0x2500000a
  ENERGYCOEFF: 34.4601 3.79533 8.49059e-05
  TIMECOEFF:  -90.6983  1
}
RING08DET08 {
  Address: 0x2500000b
  ENERGYCOEFF: 7.74715 3.81587 -0.000249355
  TIMECOEFF:  -12.6316  1
}
RING07DET16 {
  Address: 0x2500000c
  ENERGYCOEFF: 32.1094 3.86176 -0.000225859
  TIMECOEFF:  -42.2308  1
}
RING07DET15 {
  Address: 0x2500000d
  ENERGYCOEFF: 26.6504 3.88931 -0.000314555
  TIMECOEFF:  -23.8979  1
}
RING07DET14 {
  Address: 0x2500000e
  ENERGYCOEFF: 39.2036 3.79873 -0.000147682
  TIMECOEFF:  -42.3536  1
}
RING07DET13 {
  Address: 0x2500000f
  ENERGYCOEFF: 32.2399 3.81873 -0.000239469
  TIMECOEFF:  -39.1095  1
}
RING09DET00 {
  Address: 0x25010000
  ENERGYCOEFF: 24.6887 3.87754 -0.000275623
  TIMECOEFF:  -100.895  1
}
RING09DET09 {
  Address: 0x25010001
  ENERGYCOEFF: 34.3724 3.76911 -0.000244323
  TIMECOEFF:  -61.4098  1
}
RING09DET08 {
  Address: 0x25010002
  ENERGYCOEFF: 25.4258 3.92974 -0.000462615
  TIMECOEFF:  -127.925  1
}
RING09DET07 {
  Address: 0x25010003
  ENERGYCOEFF: 40.9012 4.01229 -0.000568742
  TIMECOEFF:  -33.9257  1
}
RING09DET06 {
  Address: 0x25010004
  ENERGYCOEFF: 31.6606 3.75998 -0.000339909
  TIMECOEFF:  -86.0241  1
}
RING08DET01 {
  Address: 0x25010005
  ENERGYCOEFF: 23.5998 4.00258 -0.000628496
  TIMECOEFF:  -39.7559  1
}
RING08DET00 {
  Address: 0x25010006
  ENERGYCOEFF: 14.3333 3.86035 -0.000408702
  TIMECOEFF:  -127.111  1
}
RING08DET13 {
  Address: 0x25010007
  ENERGYCOEFF: 25.8801 3.92486 -0.000528946
  TIMECOEFF:  -128.626  1
}
RING08DET12 {
  Address: 0x25010008
  ENERGYCOEFF: 33.7756 3.80429 -0.000271049
  TIMECOEFF:  -149.647  1
}
RING08DET11 {
  Address: 0x25010009
  ENERGYCOEFF: 14.9234 3.89065 -0.000419248
  TIMECOEFF:  -144.922  1
}
RING08DET10 {
  Address: 0x2501000a
  ENERGYCOEFF: 36.9353 3.98898 -0.000503626
  TIMECOEFF:  -60.999  1
}
RING08DET09 {
  Address: 0x2501000b
  ENERGYCOEFF: 15.509 3.7034 -0.000198862
  TIMECOEFF:  -40.1596  1
}
RING07DET23 {
  Address: 0x2501000c
  ENERGYCOEFF: 21.2901 3.87541 -0.000224842
  TIMECOEFF:  -18.3016  1
}
RING07DET22 {
  Address: 0x2501000d
  ENERGYCOEFF: 34.3895 3.9591 -0.000377072
  TIMECOEFF:  -112.638  1
}
RING07DET21 {
  Address: 0x2501000e
  ENERGYCOEFF: 45.3157 3.79898 -0.000185953
  TIMECOEFF:  -49.1136  1
}
RING07DET20 {
  Address: 0x2501000f
  ENERGYCOEFF: 23.7368 3.98122 -0.000552835
  TIMECOEFF:  -49.451  1
}
RING07DET12 {
  Address: 0x25020000
  ENERGYCOEFF: 29.3664 3.80345 -0.000297093
  TIMECOEFF:  12.8097  1
}
RING06DET16 {
  Address: 0x25020001
  ENERGYCOEFF: 32.0071 3.80771 -0.000207224
  TIMECOEFF:  -31.9479  1
}
RING06DET15 {
  Address: 0x25020002
  ENERGYCOEFF: 92.65 3.8437 -0.00086838
  TIMECOEFF:  -57.5673  1
}
RING06DET14 {
  Address: 0x25020003
  ENERGYCOEFF: 30.1888 3.79269 -0.000245671
  TIMECOEFF:  -14.3879  1
}
RING06DET13 {
  Address: 0x25020004
  ENERGYCOEFF: 42.73 3.8021 -0.00030693
  TIMECOEFF:  -48.2974  1
}
RING06DET12 {
  Address: 0x25020005
  ENERGYCOEFF: 25.9043 3.86104 -0.000230202
  TIMECOEFF:  -93.5517  1
}
RING05DET16 {
  Address: 0x25020006
  ENERGYCOEFF: 26.1063 3.94592 -0.000390722
  TIMECOEFF:  -32.7626  1
}
RING05DET15 {
  Address: 0x25020007
  ENERGYCOEFF: 31.3971 3.84667 -0.000263647
  TIMECOEFF:  7.34084  1
}
RING05DET14 {
  Address: 0x25020008
  ENERGYCOEFF: 41.6273 3.81612 -0.000254559
  TIMECOEFF:  -44.5829  1
}
RING05DET13 {
  Address: 0x25020009
  ENERGYCOEFF: 30.7535 3.76706 -0.000262119
  TIMECOEFF:  -19.8545  1
}
RING05DET12 {
  Address: 0x2502000a
  ENERGYCOEFF: 38.9269 3.90691 -0.000419905
  TIMECOEFF:  -16.7659  1
}
RING04DET16 {
  Address: 0x2502000b
  ENERGYCOEFF: 40.4429 3.94658 -0.000444438
  TIMECOEFF:  -85.9877  1
}
RING04DET15 {
  Address: 0x2502000c
  ENERGYCOEFF: 26.3944 3.83037 -0.000254372
  TIMECOEFF:  -52.9336  1
}
RING04DET14 {
  Address: 0x2502000d
  ENERGYCOEFF: 27.9485 3.85824 -0.000281257
  TIMECOEFF:  -39.242  1
}
RING04DET13 {
  Address: 0x2502000e
  ENERGYCOEFF: 31.9022 3.80179 -0.000301906
  TIMECOEFF:  -13.9758  1
}
RING04DET12 {
  Address: 0x2502000f
  ENERGYCOEFF: 25.8783 3.80991 -9.70881e-05
  TIMECOEFF:  -27.1912  1
}
RING07DET19 {
  Address: 0x25030000
  ENERGYCOEFF: 33.2651 3.85986 -0.000334841
  TIMECOEFF:  58.5309  1
}
RING07DET18 {
  Address: 0x25030001
  ENERGYCOEFF: 31.0719 3.80094 -0.000311497
  TIMECOEFF:  -55.72  1
}
RING07DET17 {
  Address: 0x25030002
  ENERGYCOEFF: 37.6637 3.8292 -0.000302168
  TIMECOEFF:  0.240615  1
}
RING06DET23 {
  Address: 0x25030003
  ENERGYCOEFF: 25.4095 3.89439 -0.000277273
  TIMECOEFF:  -73.9959  1
}
RING06DET22 {
  Address: 0x25030004
  ENERGYCOEFF: 40.1457 3.81582 -0.000268574
  TIMECOEFF:  -47.8483  1
}
RING06DET21 {
  Address: 0x25030005
  ENERGYCOEFF: 39.4402 3.86055 -0.000306712
  TIMECOEFF:  -60.5862  1
}
RING06DET20 {
  Address: 0x25030006
  ENERGYCOEFF: 36.439 3.73182 -6.63603e-05
  TIMECOEFF:  70.7533  1
}
RING06DET19 {
  Address: 0x25030007
  ENERGYCOEFF: 20.05 3.87478 -0.000299231
  TIMECOEFF:  34.0845  1
}
RING06DET18 {
  Address: 0x25030008
  ENERGYCOEFF: 32.8228 3.8293 -0.000280906
  TIMECOEFF:  -97.628  1
}
RING06DET17 {
  Address: 0x25030009
  ENERGYCOEFF: 48.8542 3.88417 -0.000300713
  TIMECOEFF:  29.5293  1
}
RING05DET23 {
  Address: 0x2503000a
  ENERGYCOEFF: 41.7364 3.84732 -0.000372385
  TIMECOEFF:  -1.4699  1
}
RING05DET22 {
  Address: 0x2503000b
  ENERGYCOEFF: 26.85 3.90175 -0.000218101
  TIMECOEFF:  52.2051  1
}
RING05DET21 {
  Address: 0x2503000c
  ENERGYCOEFF: 33.6271 3.78402 -0.000186709
  TIMECOEFF:  -42.1024  1
}
RING05DET20 {
  Address: 0x2503000d
  ENERGYCOEFF: 20.0677 3.86694 -0.000247507
  TIMECOEFF:  -80.8052  1
}
RING05DET19 {
  Address: 0x2503000e
  ENERGYCOEFF: 31.8593 3.81417 -0.000260331
  TIMECOEFF:  -91.8957  1
}
RING05DET18 {
  Address: 0x2503000f
  ENERGYCOEFF: 18.079 3.81961 -0.000172648
  TIMECOEFF:  -95.8774  1
}
RING03DET16 {
  Address: 0x25040000
  ENERGYCOEFF: 39.4957 3.88394 -0.000344387
  TIMECOEFF:  -40.3345  1
}
RING03DET15 {
  Address: 0x25040001
  ENERGYCOEFF: 30.4226 3.82625 -0.000314869
  TIMECOEFF:  -69.3203  1
}
RING03DET14 {
  Address: 0x25040002
  ENERGYCOEFF: 41.0883 3.8121 -0.000308798
  TIMECOEFF:  -66.2024  1
}
RING03DET13 {
  Address: 0x25040003
  ENERGYCOEFF: 34.5057 3.93261 -0.000434308
  TIMECOEFF:  -9.22327  1
}
RING03DET12 {
  Address: 0x25040004
  ENERGYCOEFF: 51.6367 3.86965 -0.000391939
  TIMECOEFF:  12.779  1
}
RING02DET16 {
  Address: 0x25040005
  ENERGYCOEFF: 20.3518 4.01861 -0.000407903
  TIMECOEFF:  27.3345  1
}
RING02DET15 {
  Address: 0x25040006
  ENERGYCOEFF: 36.2118 4.04323 -0.000516511
  TIMECOEFF:  -14.9335  1
}
RING02DET14 {
  Address: 0x25040007
  ENERGYCOEFF: 37.0564 3.90451 -0.000348442
  TIMECOEFF:  8.83096  1
}
RING02DET13 {
  Address: 0x25040008
  ENERGYCOEFF: 38.5797 3.81034 -0.000239657
  TIMECOEFF:  -75.2132  1
}
RING02DET12 {
  Address: 0x25040009
  ENERGYCOEFF: 27.5642 3.87594 -0.000354304
  TIMECOEFF:  -85.0291  1
}
RING07DET05 {
  Address: 0x2504000a
  ENERGYCOEFF: 31.0015 3.81631 -0.00025194
  TIMECOEFF:  -111.419  1
}
RING07DET06 {
  Address: 0x2504000b
  ENERGYCOEFF: 15.8673 3.84481 -0.000269942
  TIMECOEFF:  -47.0754  1
}
RING07DET07 {
  Address: 0x2504000c
  ENERGYCOEFF: 35.1377 3.85107 -0.000345214
  TIMECOEFF:  -76.3198  1
}
RING07DET08 {
  Address: 0x2504000d
  ENERGYCOEFF: 47.6626 3.86773 -0.000402839
  TIMECOEFF:  -108.453  1
}
RING07DET09 {
  Address: 0x2504000e
  ENERGYCOEFF: 25.4034 3.84185 -0.000276845
  TIMECOEFF:  -68.3024  1
}
RING07DET10 {
  Address: 0x2504000f
  ENERGYCOEFF: 19.8666 3.86952 -0.00031557
  TIMECOEFF:  -54.3599  1
}
RING05DET17 {
  Address: 0x25050000
  ENERGYCOEFF: 17.9402 3.8826 -0.000266044
  TIMECOEFF:  -113.09  1
}
RING04DET23 {
  Address: 0x25050001
  ENERGYCOEFF: 33.5235 3.9114 -0.000443873
  TIMECOEFF:  -138.874  1
}
RING04DET22 {
  Address: 0x25050002
  ENERGYCOEFF: 28.3578 3.90942 -0.000450028
  TIMECOEFF:  -145.682  1
}
RING04DET21 {
  Address: 0x25050003
  ENERGYCOEFF: 42.8626 3.85095 -0.000332095
  TIMECOEFF:  -63.7422  1
}
RING04DET20 {
  Address: 0x25050004
  ENERGYCOEFF: 16.1559 3.93729 -0.000325294
  TIMECOEFF:  -68.8814  1
}
RING04DET19 {
  Address: 0x25050005
  ENERGYCOEFF: 42.9967 3.91375 -0.000463002
  TIMECOEFF:  -103.716  1
}
RING04DET18 {
  Address: 0x25050006
  ENERGYCOEFF: 31.1137 3.89849 -0.000447264
  TIMECOEFF:  -150.573  1
}
RING04DET17 {
  Address: 0x25050007
  ENERGYCOEFF: 30.0948 4.11137 -0.00063145
  TIMECOEFF:  -94.2985  1
}
RING03DET23 {
  Address: 0x25050008
  ENERGYCOEFF: 24.5508 3.80586 -0.000266324
  TIMECOEFF:  -186.068  1
}
RING03DET22 {
  Address: 0x25050009
  ENERGYCOEFF: 37.092 3.73053 -0.000174737
  TIMECOEFF:  -144.771  1
}
RING03DET21 {
  Address: 0x2505000a
  ENERGYCOEFF: 36.1461 3.81631 -0.000259845
  TIMECOEFF:  -147.86  1
}
RING03DET20 {
  Address: 0x2505000b
  ENERGYCOEFF: 24.5164 3.85214 -0.000238838
  TIMECOEFF:  -143.003  1
}
RING03DET19 {
  Address: 0x2505000c
  ENERGYCOEFF: 51.1287 3.82433 -0.00015191
  TIMECOEFF:  -200.866  1
}
RING03DET18 {
  Address: 0x2505000d
  ENERGYCOEFF: 34.7979 3.78413 -0.00018525
  TIMECOEFF:  -177.493  1
}
RING03DET17 {
  Address: 0x2505000e
  ENERGYCOEFF: 13.3726 3.82774 -0.000270327
  TIMECOEFF:  -137.526  1
}
RING02DET23 {
  Address: 0x2505000f
  ENERGYCOEFF: 42.9277 3.90203 -0.000354856
  TIMECOEFF:  -209.266  1
}
RING07DET11 {
  Address: 0x25060000
  ENERGYCOEFF: 33.6949 3.78717 -0.000310854
  TIMECOEFF:  -42.4526  1
}
RING06DET05 {
  Address: 0x25060001
  ENERGYCOEFF: 39.0149 3.82304 -0.000333291
  TIMECOEFF:  -53.6472  1
}
RING06DET06 {
  Address: 0x25060002
  ENERGYCOEFF: 47.9881 3.88675 -0.000328481
  TIMECOEFF:  -49.388  1
}
RING06DET07 {
  Address: 0x25060003
  ENERGYCOEFF: 20.0537 3.99547 -0.000412272
  TIMECOEFF:  -22.1702  1
}
RING06DET08 {
  Address: 0x25060004
  ENERGYCOEFF: 26.5039 3.86519 -0.000317048
  TIMECOEFF:  -13.64  1
}
RING06DET09 {
  Address: 0x25060005
  ENERGYCOEFF: 34.9912 3.84763 -0.000218269
  TIMECOEFF:  -4.32607  1
}
RING06DET10 {
  Address: 0x25060006
  ENERGYCOEFF: 33.6291 3.71798 -8.19511e-06
  TIMECOEFF:  -83.692  1
}
RING06DET11 {
  Address: 0x25060007
  ENERGYCOEFF: 20.1176 3.84137 -0.000314254
  TIMECOEFF:  -69.0881  1
}
RING05DET05 {
  Address: 0x25060008
  ENERGYCOEFF: 32.8636 3.85023 -0.000253279
  TIMECOEFF:  -87.1669  1
}
RING05DET06 {
  Address: 0x25060009
  ENERGYCOEFF: 25.7194 3.88811 -0.000271443
  TIMECOEFF:  -37.6282  1
}
RING05DET07 {
  Address: 0x2506000a
  ENERGYCOEFF: 44.4049 3.84552 -0.000366829
  TIMECOEFF:  -39.0509  1
}
RING05DET08 {
  Address: 0x2506000b
  ENERGYCOEFF: 30.4407 3.85221 -0.000189583
  TIMECOEFF:  -46.8304  1
}
RING05DET09 {
  Address: 0x2506000c
  ENERGYCOEFF: 32.6176 3.83568 -0.00024763
  TIMECOEFF:  -32.8797  1
}
RING05DET10 {
  Address: 0x2506000d
  ENERGYCOEFF: 17.4269 3.87002 -0.000247925
  TIMECOEFF:  -44.3581  1
}
RING05DET11 {
  Address: 0x2506000e
  ENERGYCOEFF: 23.0787 3.8927 -0.000314755
  TIMECOEFF:  -22.1506  1
}
RING04DET05 {
  Address: 0x2506000f
  ENERGYCOEFF: 41.7699 3.94526 -0.000540212
  TIMECOEFF:  -109.327  1
}
RING02DET22 {
  Address: 0x25070000
  ENERGYCOEFF: 32.0027 3.91592 -0.000389709
  TIMECOEFF:  -24.119  1
}
RING02DET21 {
  Address: 0x25070001
  ENERGYCOEFF: 17.4845 3.95242 -0.00033712
  TIMECOEFF:  -92.5998  1
}
RING02DET20 {
  Address: 0x25070002
  ENERGYCOEFF: 40.5368 3.8925 -0.000232146
  TIMECOEFF:  -93.3434  1
}
RING02DET19 {
  Address: 0x25070003
  ENERGYCOEFF: 41.5328 3.86999 -0.000326044
  TIMECOEFF:  -64.3158  1
}
RING02DET18 {
  Address: 0x25070004
  ENERGYCOEFF: 38.0469 3.8897 -0.000279365
  TIMECOEFF:  -81.4075  1
}
RING02DET17 {
  Address: 0x25070005
  ENERGYCOEFF: 35.0569 3.90944 -0.000324636
  TIMECOEFF:  -72.1394  1
}
RING01DET13 {
  Address: 0x25070006
  ENERGYCOEFF: 20.6327 3.92619 -0.000300672
  TIMECOEFF:  -138.518  1
}
RING01DET12 {
  Address: 0x25070007
  ENERGYCOEFF: 38.3614 3.81034 -0.000268063
  TIMECOEFF:  -107.774  1
}
RING01DET11 {
  Address: 0x25070008
  ENERGYCOEFF: 52.5137 3.87764 -0.000326618
  TIMECOEFF:  -158.572  1
}
RING01DET10 {
  Address: 0x25070009
  ENERGYCOEFF: 22.796 3.78095 -0.000257514
  TIMECOEFF:  -133.178  1
}
RING01DET09 {
  Address: 0x2507000a
  ENERGYCOEFF: 34.898 3.91132 -0.000185354
  TIMECOEFF:  -129.257  1
}
RING00DET00 {
  Address: 0x2507000b
  ENERGYCOEFF: 24.5569 3.86119 -0.000364419
  TIMECOEFF:  -92.0726  1
}
RING00DET09 {
  Address: 0x2507000c
  ENERGYCOEFF: 27.7908 3.86169 -0.000346615
  TIMECOEFF:  -90.5676  1
}
RING00DET08 {
  Address: 0x2507000d
  ENERGYCOEFF: 25.4158 3.85151 -0.000307362
  TIMECOEFF:  -75.7303  1
}
RING00DET07 {
  Address: 0x2507000e
  ENERGYCOEFF: 33.2709 3.76682 -0.000181406
  TIMECOEFF:  -31.5039  1
}
RING00DET06 {
  Address: 0x2507000f
  ENERGYCOEFF: 23.8366 3.91718 -0.000377758
  TIMECOEFF:  -134.699  1
}
RING04DET06 {
  Address: 0x25080000
  ENERGYCOEFF: 31.6142 3.85284 -0.000326419
  TIMECOEFF:  -10.5372  1
}
RING04DET07 {
  Address: 0x25080001
  ENERGYCOEFF: 25.5233 3.96616 -0.000488155
  TIMECOEFF:  -29.2709  1
}
RING04DET08 {
  Address: 0x25080002
  ENERGYCOEFF: 25.3136 3.98751 -0.000521325
  TIMECOEFF:  -72.7925  1
}
RING04DET09 {
  Address: 0x25080003
  ENERGYCOEFF: 27.0243 3.91799 -0.000420641
  TIMECOEFF:  -36.2875  1
}
RING04DET10 {
  Address: 0x25080004
  ENERGYCOEFF: 41.7324 3.80371 -0.000275337
  TIMECOEFF:  -68.9557  1
}
RING04DET11 {
  Address: 0x25080005
  ENERGYCOEFF: 31.063 3.92711 -0.000392945
  TIMECOEFF:  -102.941  1
}
RING03DET05 {
  Address: 0x25080006
  ENERGYCOEFF: 40.5811 3.83869 -0.000229879
  TIMECOEFF:  -78.9337  1
}
RING03DET06 {
  Address: 0x25080007
  ENERGYCOEFF: 22.1495 3.96751 -0.000375574
  TIMECOEFF:  -56.0763  1
}
RING03DET07 {
  Address: 0x25080008
  ENERGYCOEFF: 28.1211 3.89609 -0.000195054
  TIMECOEFF:  -121.264  1
}
RING03DET08 {
  Address: 0x25080009
  ENERGYCOEFF: 11.7943 3.80249 -0.000146955
  TIMECOEFF:  -49.9084  1
}
RING03DET09 {
  Address: 0x2508000a
  ENERGYCOEFF: 25.0954 3.82411 -0.000287485
  TIMECOEFF:  -71.2492  1
}
RING03DET10 {
  Address: 0x2508000b
  ENERGYCOEFF: 32.1639 3.86463 -0.000266468
  TIMECOEFF:  -104.55  1
}
RING03DET11 {
  Address: 0x2508000c
  ENERGYCOEFF: 24.9784 3.82237 -0.000268143
  TIMECOEFF:  -52.22  1
}
RING02DET05 {
  Address: 0x2508000d
  ENERGYCOEFF: 33.9824 3.90622 -0.000290519
  TIMECOEFF:  -65.0244  1
}
RING02DET06 {
  Address: 0x2508000e
  ENERGYCOEFF: 33.494 3.8951 -0.000271941
  TIMECOEFF:  -103.798  1
}
RING02DET07 {
  Address: 0x2508000f
  ENERGYCOEFF: 27.7761 3.98932 -0.000412697
  TIMECOEFF:  -113.102  1
}
RING07DET04 {
  Address: 0x25090000
  ENERGYCOEFF: 22.4918 3.85001 -0.000160042
  TIMECOEFF:  19.2326  1
}
RING07DET03 {
  Address: 0x25090001
  ENERGYCOEFF: 28.2067 3.89964 -0.000213577
  TIMECOEFF:  -32.7127  1
}
RING07DET02 {
  Address: 0x25090002
  ENERGYCOEFF: 48.8006 3.85157 -0.000338091
  TIMECOEFF:  -87.7126  1
}
RING07DET01 {
  Address: 0x25090003
  ENERGYCOEFF: 39.2373 3.86778 -0.000340499
  TIMECOEFF:  -111.919  1
}
RING07DET00 {
  Address: 0x25090004
  ENERGYCOEFF: 41.9237 3.7838 -0.000154559
  TIMECOEFF:  -11.6679  1
}
RING06DET04 {
  Address: 0x25090005
  ENERGYCOEFF: 37.9854 3.8676 -0.00022772
  TIMECOEFF:  -15.6837  1
}
RING06DET03 {
  Address: 0x25090006
  ENERGYCOEFF: 42.7397 3.90201 -0.000302063
  TIMECOEFF:  -86.3144  1
}
RING06DET02 {
  Address: 0x25090007
  ENERGYCOEFF: 31.1571 3.83779 -0.000256307
  TIMECOEFF:  -45.9013  1
}
RING06DET01 {
  Address: 0x25090008
  ENERGYCOEFF: 47.4375 3.85208 -0.000326428
  TIMECOEFF:  -40.4452  1
}
RING06DET00 {
  Address: 0x25090009
  ENERGYCOEFF: 43.3067 3.82782 -0.000275136
  TIMECOEFF:  -60.773  1
}
RING05DET04 {
  Address: 0x2509000a
  ENERGYCOEFF: 34.892 3.82194 -0.000275657
  TIMECOEFF:  -55.528  1
}
RING05DET03 {
  Address: 0x2509000b
  ENERGYCOEFF: 48.1497 3.90469 -0.0003928
  TIMECOEFF:  -47.5986  1
}
RING05DET02 {
  Address: 0x2509000c
  ENERGYCOEFF: 44.2599 3.78271 -0.000197356
  TIMECOEFF:  -119.426  1
}
RING05DET01 {
  Address: 0x2509000d
  ENERGYCOEFF: 50.3309 3.80083 -0.000298048
  TIMECOEFF:  -57.3442  1
}
RING05DET00 {
  Address: 0x2509000e
  ENERGYCOEFF: 20.7309 3.89321 -0.000276641
  TIMECOEFF:  -75.8823  1
}
RING04DET04 {
  Address: 0x2509000f
  ENERGYCOEFF: 38.6741 3.87837 -0.00026668
  TIMECOEFF:  -53.1482  1
}
RING02DET08 {
  Address: 0x250a0000
  ENERGYCOEFF: 27.855 3.90614 -0.000392988
  TIMECOEFF:  -33.0331  1
}
RING02DET09 {
  Address: 0x250a0001
  ENERGYCOEFF: 34.0187 3.98748 -0.000380315
  TIMECOEFF:  -89.1862  1
}
RING02DET10 {
  Address: 0x250a0002
  ENERGYCOEFF: 28.575 3.88628 -0.00027858
  TIMECOEFF:  -13.5336  1
}
RING02DET11 {
  Address: 0x250a0003
  ENERGYCOEFF: 20.1553 4.02333 -0.000459582
  TIMECOEFF:  -180.824  1
}
RING01DET02 {
  Address: 0x250a0004
  ENERGYCOEFF: 42.6815 3.85766 -0.000239288
  TIMECOEFF:  -134.923  1
}
RING01DET03 {
  Address: 0x250a0005
  ENERGYCOEFF: 17.5648 3.8763 -0.000361183
  TIMECOEFF:  -78.6915  1
}
RING01DET04 {
  Address: 0x250a0006
  ENERGYCOEFF: 39.3999 3.90482 -0.000334228
  TIMECOEFF:  -156.485  1
}
RING01DET05 {
  Address: 0x250a0007
  ENERGYCOEFF: 47.2519 3.84445 -0.000322248
  TIMECOEFF:  -99.4615  1
}
RING01DET06 {
  Address: 0x250a0008
  ENERGYCOEFF: 9.41615 3.89457 -0.000290715
  TIMECOEFF:  -121.164  1
}
RING01DET07 {
  Address: 0x250a0009
  ENERGYCOEFF: 34.9072 3.83944 -0.000325976
  TIMECOEFF:  -175.285  1
}
RING01DET08 {
  Address: 0x250a000a
  ENERGYCOEFF: 47.2227 3.8211 -0.000258929
  TIMECOEFF:  -208.648  1
}
RING00DET01 {
  Address: 0x250a000b
  ENERGYCOEFF: 21.1107 3.90195 -0.000269873
  TIMECOEFF:  -146.69  1
}
RING00DET02 {
  Address: 0x250a000c
  ENERGYCOEFF: 15.7122 3.88 -0.000264799
  TIMECOEFF:  -149.121  1
}
RING00DET03 {
  Address: 0x250a000d
  ENERGYCOEFF: 32.6756 3.83654 -0.000328522
  TIMECOEFF:  -81.9656  1
}
RING00DET04 {
  Address: 0x250a000e
  ENERGYCOEFF: 38.0397 3.84105 -0.000340819
  TIMECOEFF:  -142.535  1
}
RING00DET05 {
  Address: 0x250a000f
  ENERGYCOEFF: 37.7518 3.89153 -0.000428133
  TIMECOEFF:  -73.7261  1
}
RING04DET03 {
  Address: 0x250b0000
  ENERGYCOEFF: 28.2987 3.8585 -0.000263668
  TIMECOEFF:  -26.2447  1
}
RING04DET02 {
  Address: 0x250b0001
  ENERGYCOEFF: 30.8101 3.87154 -0.000248924
  TIMECOEFF:  -80.4478  1
}
RING04DET01 {
  Address: 0x250b0002
  ENERGYCOEFF: 33.7009 3.86039 -0.000328493
  TIMECOEFF:  -75.2363  1
}
RING04DET00 {
  Address: 0x250b0003
  ENERGYCOEFF: 40.274 3.93103 -0.000399824
  TIMECOEFF:  -12.4231  1
}
RING03DET04 {
  Address: 0x250b0004
  ENERGYCOEFF: 31.8804 3.80794 -0.000255696
  TIMECOEFF:  -107.999  1
}
RING03DET03 {
  Address: 0x250b0005
  ENERGYCOEFF: 41.5407 3.77471 -0.000303605
  TIMECOEFF:  41.6837  1
}
RING03DET02 {
  Address: 0x250b0006
  ENERGYCOEFF: 18.2731 3.91157 -0.000255878
  TIMECOEFF:  -85.4765  1
}
RING03DET01 {
  Address: 0x250b0007
  ENERGYCOEFF: 30.186 3.91379 -0.00029619
  TIMECOEFF:  5.68233  1
}
RING03DET00 {
  Address: 0x250b0008
  ENERGYCOEFF: 35.352 3.85738 -0.000152771
  TIMECOEFF:  -50.5216  1
}
RING02DET04 {
  Address: 0x250b0009
  ENERGYCOEFF: 99.0099 3.80057 -0.000307362
  TIMECOEFF:  -24.7381  1
}
RING02DET03 {
  Address: 0x250b000a
  ENERGYCOEFF: 41.5971 3.94455 -0.000374039
  TIMECOEFF:  -38.9819  1
}
RING02DET02 {
  Address: 0x250b000b
  ENERGYCOEFF: 30.7907 3.89329 -0.000406738
  TIMECOEFF:  -68.259  1
}
RING02DET01 {
  Address: 0x250b000c
  ENERGYCOEFF: 37.0731 3.87482 -0.00034848
  TIMECOEFF:  -110.518  1
}
RING02DET00 {
  Address: 0x250b000d
  ENERGYCOEFF: 28.4357 3.91339 -0.000234389
  TIMECOEFF:  -131.683  1
}
RING01DET01 {
  Address: 0x250b000e
  ENERGYCOEFF: 46.1856 3.85733 -0.000313041
  TIMECOEFF:  -71.0927  1
}
RING01DET00 {
  Address: 0x250b000f
  ENERGYCOEFF: 50.0269 3.99686 -0.00054888
  TIMECOEFF:  -43.1527  1
}
