RING09DET01 {
  Address: 0x25000000
  ENERGYCOEFF: 14.7793 3.88634 -0.000361381
  TIMECOEFF:  -34.8184  1
}
RING09DET02 {
  Address: 0x25000001
  ENERGYCOEFF: 33.8692 3.80946 -0.000402328
  TIMECOEFF:  -117.087  1
}
RING09DET03 {
  Address: 0x25000002
  ENERGYCOEFF: 28.2941 3.89353 -0.000212632
  TIMECOEFF:  -21.0682  1
}
RING09DET04 {
  Address: 0x25000003
  ENERGYCOEFF: 15.6539 3.90038 -0.000342249
  TIMECOEFF:  -110.748  1
}
RING09DET05 {
  Address: 0x25000004
  ENERGYCOEFF: 42.6563 3.98309 -0.000554764
  TIMECOEFF:  -82.7256  1
}
RING08DET02 {
  Address: 0x25000005
  ENERGYCOEFF: 38.0719 3.86163 -0.000401717
  TIMECOEFF:  -114.563  1
}
RING08DET03 {
  Address: 0x25000006
  ENERGYCOEFF: 21.918 3.89973 -0.000345488
  TIMECOEFF:  -26.338  1
}
RING08DET04 {
  Address: 0x25000007
  ENERGYCOEFF: 17.8487 3.97599 -0.000472545
  TIMECOEFF:  -104.604  1
}
RING08DET05 {
  Address: 0x25000008
  ENERGYCOEFF: 29.2357 3.8038 -0.000307605
  TIMECOEFF:  -124.369  1
}
RING08DET06 {
  Address: 0x25000009
  ENERGYCOEFF: 28.0147 3.85875 -0.000167916
  TIMECOEFF:  -41.5663  1
}
RING08DET07 {
  Address: 0x2500000a
  ENERGYCOEFF: 27.1996 3.83303 3.07015e-05
  TIMECOEFF:  -90.6983  1
}
RING08DET08 {
  Address: 0x2500000b
  ENERGYCOEFF: 0.0661769 3.84837 -0.000291749
  TIMECOEFF:  -12.6316  1
}
RING07DET16 {
  Address: 0x2500000c
  ENERGYCOEFF: 26.0364 3.88688 -0.000254935
  TIMECOEFF:  -42.2308  1
}
RING07DET15 {
  Address: 0x2500000d
  ENERGYCOEFF: 24.6349 3.88632 -0.000305836
  TIMECOEFF:  -23.8979  1
}
RING07DET14 {
  Address: 0x2500000e
  ENERGYCOEFF: 35.9428 3.79984 -0.000138728
  TIMECOEFF:  -42.3536  1
}
RING07DET13 {
  Address: 0x2500000f
  ENERGYCOEFF: 24.6582 3.86191 -0.000312707
  TIMECOEFF:  -39.1095  1
}
RING09DET00 {
  Address: 0x25010000
  ENERGYCOEFF: 11.7109 3.95332 -0.000388333
  TIMECOEFF:  -100.895  1
}
RING09DET09 {
  Address: 0x25010001
  ENERGYCOEFF: 25.3405 3.82271 -0.000330581
  TIMECOEFF:  -61.4098  1
}
RING09DET08 {
  Address: 0x25010002
  ENERGYCOEFF: 17.731 3.96176 -0.000501127
  TIMECOEFF:  -127.925  1
}
RING09DET07 {
  Address: 0x25010003
  ENERGYCOEFF: 31.1434 4.06569 -0.000653632
  TIMECOEFF:  -33.9257  1
}
RING09DET06 {
  Address: 0x25010004
  ENERGYCOEFF: 23.8909 3.7962 -0.000381989
  TIMECOEFF:  -86.0241  1
}
RING08DET01 {
  Address: 0x25010005
  ENERGYCOEFF: 20.2834 4.00609 -0.00062978
  TIMECOEFF:  -39.7559  1
}
RING08DET00 {
  Address: 0x25010006
  ENERGYCOEFF: 0.854091 3.93252 -0.000501862
  TIMECOEFF:  -127.111  1
}
RING08DET13 {
  Address: 0x25010007
  ENERGYCOEFF: 19.9968 3.94585 -0.000549476
  TIMECOEFF:  -128.626  1
}
RING08DET12 {
  Address: 0x25010008
  ENERGYCOEFF: 19.8567 3.88755 -0.000392673
  TIMECOEFF:  -149.647  1
}
RING08DET11 {
  Address: 0x25010009
  ENERGYCOEFF: 5.7424 3.93994 -0.000493911
  TIMECOEFF:  -144.922  1
}
RING08DET10 {
  Address: 0x2501000a
  ENERGYCOEFF: 29.8803 4.0228 -0.000555657
  TIMECOEFF:  -60.999  1
}
RING08DET09 {
  Address: 0x2501000b
  ENERGYCOEFF: 7.53754 3.74173 -0.000252778
  TIMECOEFF:  -40.1596  1
}
RING07DET23 {
  Address: 0x2501000c
  ENERGYCOEFF: 12.9291 3.91911 -0.000296865
  TIMECOEFF:  -18.3016  1
}
RING07DET22 {
  Address: 0x2501000d
  ENERGYCOEFF: 28.1719 3.98563 -0.000415402
  TIMECOEFF:  -112.638  1
}
RING07DET21 {
  Address: 0x2501000e
  ENERGYCOEFF: 41.2702 3.82246 -0.000229446
  TIMECOEFF:  -49.1136  1
}
RING07DET20 {
  Address: 0x2501000f
  ENERGYCOEFF: 19.2466 3.99481 -0.000568467
  TIMECOEFF:  -49.451  1
}
RING07DET12 {
  Address: 0x25020000
  ENERGYCOEFF: 23.5597 3.82337 -0.000314729
  TIMECOEFF:  12.8097  1
}
RING06DET16 {
  Address: 0x25020001
  ENERGYCOEFF: 26.9238 3.82923 -0.000240008
  TIMECOEFF:  -31.9479  1
}
RING06DET15 {
  Address: 0x25020002
  ENERGYCOEFF: 104.621 3.75807 -0.000751879
  TIMECOEFF:  -57.5673  1
}
RING06DET14 {
  Address: 0x25020003
  ENERGYCOEFF: 23.0949 3.82311 -0.000284369
  TIMECOEFF:  -14.3879  1
}
RING06DET13 {
  Address: 0x25020004
  ENERGYCOEFF: 34.2897 3.84313 -0.000360866
  TIMECOEFF:  -48.2974  1
}
RING06DET12 {
  Address: 0x25020005
  ENERGYCOEFF: 16.6666 3.90993 -0.000308587
  TIMECOEFF:  -93.5517  1
}
RING05DET16 {
  Address: 0x25020006
  ENERGYCOEFF: 15.6796 4.0047 -0.000477575
  TIMECOEFF:  -32.7626  1
}
RING05DET15 {
  Address: 0x25020007
  ENERGYCOEFF: 22.9869 3.89395 -0.000334382
  TIMECOEFF:  7.34084  1
}
RING05DET14 {
  Address: 0x25020008
  ENERGYCOEFF: 32.8625 3.86976 -0.000341513
  TIMECOEFF:  -44.5829  1
}
RING05DET13 {
  Address: 0x25020009
  ENERGYCOEFF: 24.0911 3.80581 -0.000325771
  TIMECOEFF:  -19.8545  1
}
RING05DET12 {
  Address: 0x2502000a
  ENERGYCOEFF: 32.9171 3.93231 -0.000455279
  TIMECOEFF:  -16.7659  1
}
RING04DET16 {
  Address: 0x2502000b
  ENERGYCOEFF: 36.3063 3.96955 -0.000490675
  TIMECOEFF:  -85.9877  1
}
RING04DET15 {
  Address: 0x2502000c
  ENERGYCOEFF: 18.8632 3.86802 -0.000303411
  TIMECOEFF:  -52.9336  1
}
RING04DET14 {
  Address: 0x2502000d
  ENERGYCOEFF: 25.0871 3.85683 -0.000274011
  TIMECOEFF:  -39.242  1
}
RING04DET13 {
  Address: 0x2502000e
  ENERGYCOEFF: 28.0694 3.81007 -0.00030697
  TIMECOEFF:  -13.9758  1
}
RING04DET12 {
  Address: 0x2502000f
  ENERGYCOEFF: 22.1302 3.82212 -0.000118233
  TIMECOEFF:  -27.1912  1
}
RING07DET19 {
  Address: 0x25030000
  ENERGYCOEFF: 24.1112 3.90816 -0.000399846
  TIMECOEFF:  58.5309  1
}
RING07DET18 {
  Address: 0x25030001
  ENERGYCOEFF: 25.373 3.82624 -0.000352208
  TIMECOEFF:  -55.72  1
}
RING07DET17 {
  Address: 0x25030002
  ENERGYCOEFF: 29.231 3.88341 -0.000395681
  TIMECOEFF:  0.240615  1
}
RING06DET23 {
  Address: 0x25030003
  ENERGYCOEFF: 22.7836 3.90032 -0.000282393
  TIMECOEFF:  -73.9959  1
}
RING06DET22 {
  Address: 0x25030004
  ENERGYCOEFF: 31.7475 3.85908 -0.00032892
  TIMECOEFF:  -47.8483  1
}
RING06DET21 {
  Address: 0x25030005
  ENERGYCOEFF: 36.2392 3.86796 -0.000307321
  TIMECOEFF:  -60.5862  1
}
RING06DET20 {
  Address: 0x25030006
  ENERGYCOEFF: 25.5931 3.79205 -0.000154476
  TIMECOEFF:  70.7533  1
}
RING06DET19 {
  Address: 0x25030007
  ENERGYCOEFF: 17.6726 3.88349 -0.000314062
  TIMECOEFF:  34.0845  1
}
RING06DET18 {
  Address: 0x25030008
  ENERGYCOEFF: 27.2942 3.84066 -0.000274156
  TIMECOEFF:  -97.628  1
}
RING06DET17 {
  Address: 0x25030009
  ENERGYCOEFF: 45.6979 3.89204 -0.000306598
  TIMECOEFF:  29.5293  1
}
RING05DET23 {
  Address: 0x2503000a
  ENERGYCOEFF: 37.5603 3.86125 -0.00038526
  TIMECOEFF:  -1.4699  1
}
RING05DET22 {
  Address: 0x2503000b
  ENERGYCOEFF: 22.2667 3.92077 -0.000240644
  TIMECOEFF:  52.2051  1
}
RING05DET21 {
  Address: 0x2503000c
  ENERGYCOEFF: 26.4645 3.82486 -0.000248596
  TIMECOEFF:  -42.1024  1
}
RING05DET20 {
  Address: 0x2503000d
  ENERGYCOEFF: 16.1645 3.88117 -0.00027386
  TIMECOEFF:  -80.8052  1
}
RING05DET19 {
  Address: 0x2503000e
  ENERGYCOEFF: 29.2281 3.81862 -0.000261792
  TIMECOEFF:  -91.8957  1
}
RING05DET18 {
  Address: 0x2503000f
  ENERGYCOEFF: 13.1503 3.84585 -0.000218383
  TIMECOEFF:  -95.8774  1
}
RING03DET16 {
  Address: 0x25040000
  ENERGYCOEFF: 31.6315 3.92709 -0.000412771
  TIMECOEFF:  -40.3345  1
}
RING03DET15 {
  Address: 0x25040001
  ENERGYCOEFF: 25.1164 3.8508 -0.000350432
  TIMECOEFF:  -69.3203  1
}
RING03DET14 {
  Address: 0x25040002
  ENERGYCOEFF: 33.9168 3.84598 -0.000359455
  TIMECOEFF:  -66.2024  1
}
RING03DET13 {
  Address: 0x25040003
  ENERGYCOEFF: 33.2056 3.92895 -0.000435003
  TIMECOEFF:  -9.22327  1
}
RING03DET12 {
  Address: 0x25040004
  ENERGYCOEFF: 48.3919 3.87123 -0.00037677
  TIMECOEFF:  12.779  1
}
RING02DET16 {
  Address: 0x25040005
  ENERGYCOEFF: 25.9235 3.96205 -0.00030728
  TIMECOEFF:  27.3345  1
}
RING02DET15 {
  Address: 0x25040006
  ENERGYCOEFF: 37.6625 4.01951 -0.000472153
  TIMECOEFF:  -14.9335  1
}
RING02DET14 {
  Address: 0x25040007
  ENERGYCOEFF: 34.6459 3.91163 -0.000364066
  TIMECOEFF:  8.83096  1
}
RING02DET13 {
  Address: 0x25040008
  ENERGYCOEFF: 34.2806 3.82505 -0.000254842
  TIMECOEFF:  -75.2132  1
}
RING02DET12 {
  Address: 0x25040009
  ENERGYCOEFF: 27.2014 3.86555 -0.000340348
  TIMECOEFF:  -85.0291  1
}
RING07DET05 {
  Address: 0x2504000a
  ENERGYCOEFF: 21.8767 3.86785 -0.000334385
  TIMECOEFF:  -111.419  1
}
RING07DET06 {
  Address: 0x2504000b
  ENERGYCOEFF: 11.958 3.86333 -0.000297316
  TIMECOEFF:  -47.0754  1
}
RING07DET07 {
  Address: 0x2504000c
  ENERGYCOEFF: 34.2083 3.84562 -0.00033564
  TIMECOEFF:  -76.3198  1
}
RING07DET08 {
  Address: 0x2504000d
  ENERGYCOEFF: 47.3642 3.85684 -0.000379911
  TIMECOEFF:  -108.453  1
}
RING07DET09 {
  Address: 0x2504000e
  ENERGYCOEFF: 21.8916 3.84825 -0.000275962
  TIMECOEFF:  -68.3024  1
}
RING07DET10 {
  Address: 0x2504000f
  ENERGYCOEFF: 17.1855 3.87151 -0.000309934
  TIMECOEFF:  -54.3599  1
}
RING05DET17 {
  Address: 0x25050000
  ENERGYCOEFF: 14.7171 3.89773 -0.000291819
  TIMECOEFF:  -113.09  1
}
RING04DET23 {
  Address: 0x25050001
  ENERGYCOEFF: 29.8401 3.92338 -0.000461586
  TIMECOEFF:  -138.874  1
}
RING04DET22 {
  Address: 0x25050002
  ENERGYCOEFF: 25.4551 3.91563 -0.000458082
  TIMECOEFF:  -145.682  1
}
RING04DET21 {
  Address: 0x25050003
  ENERGYCOEFF: 41.1357 3.86001 -0.000353315
  TIMECOEFF:  -63.7422  1
}
RING04DET20 {
  Address: 0x25050004
  ENERGYCOEFF: 8.00126 3.97473 -0.000373015
  TIMECOEFF:  -68.8814  1
}
RING04DET19 {
  Address: 0x25050005
  ENERGYCOEFF: 40.7032 3.92783 -0.000491253
  TIMECOEFF:  -103.716  1
}
RING04DET18 {
  Address: 0x25050006
  ENERGYCOEFF: 26.1194 3.91723 -0.000470074
  TIMECOEFF:  -150.573  1
}
RING04DET17 {
  Address: 0x25050007
  ENERGYCOEFF: 27.8409 4.13024 -0.000669484
  TIMECOEFF:  -94.2985  1
}
RING03DET23 {
  Address: 0x25050008
  ENERGYCOEFF: 18.9168 3.83216 -0.000306574
  TIMECOEFF:  -186.068  1
}
RING03DET22 {
  Address: 0x25050009
  ENERGYCOEFF: 29.6969 3.77052 -0.0002386
  TIMECOEFF:  -144.771  1
}
RING03DET21 {
  Address: 0x2505000a
  ENERGYCOEFF: 27.9006 3.86988 -0.000344252
  TIMECOEFF:  -147.86  1
}
RING03DET20 {
  Address: 0x2505000b
  ENERGYCOEFF: 16.8716 3.9008 -0.000330129
  TIMECOEFF:  -143.003  1
}
RING03DET19 {
  Address: 0x2505000c
  ENERGYCOEFF: 43.159 3.8681 -0.000221747
  TIMECOEFF:  -200.866  1
}
RING03DET18 {
  Address: 0x2505000d
  ENERGYCOEFF: 29.7026 3.81168 -0.000234571
  TIMECOEFF:  -177.493  1
}
RING03DET17 {
  Address: 0x2505000e
  ENERGYCOEFF: 5.44002 3.86764 -0.000325274
  TIMECOEFF:  -137.526  1
}
RING02DET23 {
  Address: 0x2505000f
  ENERGYCOEFF: 42.3484 3.89629 -0.000339568
  TIMECOEFF:  -209.266  1
}
RING07DET11 {
  Address: 0x25060000
  ENERGYCOEFF: 22.3019 3.84724 -0.000395192
  TIMECOEFF:  -42.4526  1
}
RING06DET05 {
  Address: 0x25060001
  ENERGYCOEFF: 34.8858 3.84277 -0.000367293
  TIMECOEFF:  -53.6472  1
}
RING06DET06 {
  Address: 0x25060002
  ENERGYCOEFF: 36.6218 3.94967 -0.000415805
  TIMECOEFF:  -49.388  1
}
RING06DET07 {
  Address: 0x25060003
  ENERGYCOEFF: 13.1555 4.0275 -0.000457066
  TIMECOEFF:  -22.1702  1
}
RING06DET08 {
  Address: 0x25060004
  ENERGYCOEFF: 20.0369 3.89402 -0.00035481
  TIMECOEFF:  -13.64  1
}
RING06DET09 {
  Address: 0x25060005
  ENERGYCOEFF: 32.6664 3.8481 -0.000219327
  TIMECOEFF:  -4.32607  1
}
RING06DET10 {
  Address: 0x25060006
  ENERGYCOEFF: 26.5994 3.76126 -7.56479e-05
  TIMECOEFF:  -83.692  1
}
RING06DET11 {
  Address: 0x25060007
  ENERGYCOEFF: 13.7685 3.86027 -0.000319557
  TIMECOEFF:  -69.0881  1
}
RING05DET05 {
  Address: 0x25060008
  ENERGYCOEFF: 24.1195 3.89452 -0.00031703
  TIMECOEFF:  -87.1669  1
}
RING05DET06 {
  Address: 0x25060009
  ENERGYCOEFF: 19.9614 3.91568 -0.00031454
  TIMECOEFF:  -37.6282  1
}
RING05DET07 {
  Address: 0x2506000a
  ENERGYCOEFF: 39.4173 3.86785 -0.000402562
  TIMECOEFF:  -39.0509  1
}
RING05DET08 {
  Address: 0x2506000b
  ENERGYCOEFF: 27.7445 3.86203 -0.000201475
  TIMECOEFF:  -46.8304  1
}
RING05DET09 {
  Address: 0x2506000c
  ENERGYCOEFF: 28.4161 3.85378 -0.000274614
  TIMECOEFF:  -32.8797  1
}
RING05DET10 {
  Address: 0x2506000d
  ENERGYCOEFF: 7.62912 3.9283 -0.000341242
  TIMECOEFF:  -44.3581  1
}
RING05DET11 {
  Address: 0x2506000e
  ENERGYCOEFF: 17.1531 3.91889 -0.000353106
  TIMECOEFF:  -22.1506  1
}
RING04DET05 {
  Address: 0x2506000f
  ENERGYCOEFF: 44.232 3.90993 -0.000480735
  TIMECOEFF:  -109.327  1
}
RING02DET22 {
  Address: 0x25070000
  ENERGYCOEFF: 26.375 3.95193 -0.000457999
  TIMECOEFF:  -24.119  1
}
RING02DET21 {
  Address: 0x25070001
  ENERGYCOEFF: 11.5967 3.98035 -0.000382605
  TIMECOEFF:  -92.5998  1
}
RING02DET20 {
  Address: 0x25070002
  ENERGYCOEFF: 40.7738 3.8796 -0.000217904
  TIMECOEFF:  -93.3434  1
}
RING02DET19 {
  Address: 0x25070003
  ENERGYCOEFF: 41.0507 3.86889 -0.00033668
  TIMECOEFF:  -64.3158  1
}
RING02DET18 {
  Address: 0x25070004
  ENERGYCOEFF: 32.795 3.91713 -0.000325573
  TIMECOEFF:  -81.4075  1
}
RING02DET17 {
  Address: 0x25070005
  ENERGYCOEFF: 37.782 3.8801 -0.000277779
  TIMECOEFF:  -72.1394  1
}
RING01DET13 {
  Address: 0x25070006
  ENERGYCOEFF: 15.9076 3.94259 -0.00032375
  TIMECOEFF:  -138.518  1
}
RING01DET12 {
  Address: 0x25070007
  ENERGYCOEFF: 33.3978 3.83132 -0.000307121
  TIMECOEFF:  -107.774  1
}
RING01DET11 {
  Address: 0x25070008
  ENERGYCOEFF: 48.8909 3.88786 -0.000342748
  TIMECOEFF:  -158.572  1
}
RING01DET10 {
  Address: 0x25070009
  ENERGYCOEFF: 18.6492 3.80584 -0.000316623
  TIMECOEFF:  -133.178  1
}
RING01DET09 {
  Address: 0x2507000a
  ENERGYCOEFF: 28.6482 3.94357 -0.000231897
  TIMECOEFF:  -129.257  1
}
RING00DET00 {
  Address: 0x2507000b
  ENERGYCOEFF: 23.8488 3.85464 -0.000358154
  TIMECOEFF:  -92.0726  1
}
RING00DET09 {
  Address: 0x2507000c
  ENERGYCOEFF: 32.2946 3.81309 -0.000263275
  TIMECOEFF:  -90.5676  1
}
RING00DET08 {
  Address: 0x2507000d
  ENERGYCOEFF: 24.1323 3.85302 -0.000312919
  TIMECOEFF:  -75.7303  1
}
RING00DET07 {
  Address: 0x2507000e
  ENERGYCOEFF: 38.8226 3.71635 -0.000105348
  TIMECOEFF:  -31.5039  1
}
RING00DET06 {
  Address: 0x2507000f
  ENERGYCOEFF: 23.2464 3.90214 -0.000347161
  TIMECOEFF:  -134.699  1
}
RING04DET06 {
  Address: 0x25080000
  ENERGYCOEFF: 20.9037 3.91852 -0.0004276
  TIMECOEFF:  -10.5372  1
}
RING04DET07 {
  Address: 0x25080001
  ENERGYCOEFF: 23.8126 3.96064 -0.000461573
  TIMECOEFF:  -29.2709  1
}
RING04DET08 {
  Address: 0x25080002
  ENERGYCOEFF: 17.3295 4.03431 -0.000592671
  TIMECOEFF:  -72.7925  1
}
RING04DET09 {
  Address: 0x25080003
  ENERGYCOEFF: 21.2434 3.94935 -0.000464829
  TIMECOEFF:  -36.2875  1
}
RING04DET10 {
  Address: 0x25080004
  ENERGYCOEFF: 32.5625 3.8642 -0.000371491
  TIMECOEFF:  -68.9557  1
}
RING04DET11 {
  Address: 0x25080005
  ENERGYCOEFF: 27.1473 3.94668 -0.000422972
  TIMECOEFF:  -102.941  1
}
RING03DET05 {
  Address: 0x25080006
  ENERGYCOEFF: 30.8172 3.90647 -0.000340921
  TIMECOEFF:  -78.9337  1
}
RING03DET06 {
  Address: 0x25080007
  ENERGYCOEFF: 17.1009 3.99105 -0.000409405
  TIMECOEFF:  -56.0763  1
}
RING03DET07 {
  Address: 0x25080008
  ENERGYCOEFF: 23.082 3.92354 -0.000243572
  TIMECOEFF:  -121.264  1
}
RING03DET08 {
  Address: 0x25080009
  ENERGYCOEFF: 7.95926 3.81223 -0.000161529
  TIMECOEFF:  -49.9084  1
}
RING03DET09 {
  Address: 0x2508000a
  ENERGYCOEFF: 14.1178 3.88984 -0.000389598
  TIMECOEFF:  -71.2492  1
}
RING03DET10 {
  Address: 0x2508000b
  ENERGYCOEFF: 25.7338 3.90311 -0.000327605
  TIMECOEFF:  -104.55  1
}
RING03DET11 {
  Address: 0x2508000c
  ENERGYCOEFF: 18.7379 3.85635 -0.000315307
  TIMECOEFF:  -52.22  1
}
RING02DET05 {
  Address: 0x2508000d
  ENERGYCOEFF: 28.4898 3.93046 -0.000316341
  TIMECOEFF:  -65.0244  1
}
RING02DET06 {
  Address: 0x2508000e
  ENERGYCOEFF: 28.2744 3.91659 -0.000300592
  TIMECOEFF:  -103.798  1
}
RING02DET07 {
  Address: 0x2508000f
  ENERGYCOEFF: 27.6316 3.98502 -0.000415923
  TIMECOEFF:  -113.102  1
}
RING07DET04 {
  Address: 0x25090000
  ENERGYCOEFF: 7.24736 3.93362 -0.000283818
  TIMECOEFF:  19.2326  1
}
RING07DET03 {
  Address: 0x25090001
  ENERGYCOEFF: 16.2802 3.97546 -0.000335963
  TIMECOEFF:  -32.7127  1
}
RING07DET02 {
  Address: 0x25090002
  ENERGYCOEFF: 38.7096 3.89298 -0.00037111
  TIMECOEFF:  -87.7126  1
}
RING07DET01 {
  Address: 0x25090003
  ENERGYCOEFF: 41.7971 3.84148 -0.000306467
  TIMECOEFF:  -111.919  1
}
RING07DET00 {
  Address: 0x25090004
  ENERGYCOEFF: 28.965 3.86276 -0.000278013
  TIMECOEFF:  -11.6679  1
}
RING06DET04 {
  Address: 0x25090005
  ENERGYCOEFF: 30.0496 3.91376 -0.000298179
  TIMECOEFF:  -15.6837  1
}
RING06DET03 {
  Address: 0x25090006
  ENERGYCOEFF: 32.7744 3.96236 -0.000398102
  TIMECOEFF:  -86.3144  1
}
RING06DET02 {
  Address: 0x25090007
  ENERGYCOEFF: 28.2998 3.84383 -0.000268265
  TIMECOEFF:  -45.9013  1
}
RING06DET01 {
  Address: 0x25090008
  ENERGYCOEFF: 40.4093 3.88296 -0.000368522
  TIMECOEFF:  -40.4452  1
}
RING06DET00 {
  Address: 0x25090009
  ENERGYCOEFF: 40.4178 3.82704 -0.000268511
  TIMECOEFF:  -60.773  1
}
RING05DET04 {
  Address: 0x2509000a
  ENERGYCOEFF: 31.0725 3.82793 -0.000273799
  TIMECOEFF:  -55.528  1
}
RING05DET03 {
  Address: 0x2509000b
  ENERGYCOEFF: 45.0754 3.91968 -0.000424796
  TIMECOEFF:  -47.5986  1
}
RING05DET02 {
  Address: 0x2509000c
  ENERGYCOEFF: 38.3672 3.80897 -0.000231887
  TIMECOEFF:  -119.426  1
}
RING05DET01 {
  Address: 0x2509000d
  ENERGYCOEFF: 46.4794 3.81909 -0.000326765
  TIMECOEFF:  -57.3442  1
}
RING05DET00 {
  Address: 0x2509000e
  ENERGYCOEFF: 13.3263 3.92431 -0.000318983
  TIMECOEFF:  -75.8823  1
}
RING04DET04 {
  Address: 0x2509000f
  ENERGYCOEFF: 36.4529 3.8794 -0.000262451
  TIMECOEFF:  -53.1482  1
}
RING02DET08 {
  Address: 0x250a0000
  ENERGYCOEFF: 23.0922 3.91889 -0.000409051
  TIMECOEFF:  -33.0331  1
}
RING02DET09 {
  Address: 0x250a0001
  ENERGYCOEFF: 30.981 3.98876 -0.000372206
  TIMECOEFF:  -89.1862  1
}
RING02DET10 {
  Address: 0x250a0002
  ENERGYCOEFF: 18.0879 3.94303 -0.000360293
  TIMECOEFF:  -13.5336  1
}
RING02DET11 {
  Address: 0x250a0003
  ENERGYCOEFF: 13.1273 4.06619 -0.000529191
  TIMECOEFF:  -180.824  1
}
RING01DET02 {
  Address: 0x250a0004
  ENERGYCOEFF: 29.616 3.93871 -0.000368238
  TIMECOEFF:  -134.923  1
}
RING01DET03 {
  Address: 0x250a0005
  ENERGYCOEFF: 11.1375 3.91138 -0.000414766
  TIMECOEFF:  -78.6915  1
}
RING01DET04 {
  Address: 0x250a0006
  ENERGYCOEFF: 33.9181 3.93702 -0.000394683
  TIMECOEFF:  -156.485  1
}
RING01DET05 {
  Address: 0x250a0007
  ENERGYCOEFF: 41.5067 3.86986 -0.000352736
  TIMECOEFF:  -99.4615  1
}
RING01DET06 {
  Address: 0x250a0008
  ENERGYCOEFF: -4.6728 3.97585 -0.000412754
  TIMECOEFF:  -121.164  1
}
RING01DET07 {
  Address: 0x250a0009
  ENERGYCOEFF: 32.2568 3.85232 -0.000352865
  TIMECOEFF:  -175.285  1
}
RING01DET08 {
  Address: 0x250a000a
  ENERGYCOEFF: 39.6369 3.86299 -0.000325257
  TIMECOEFF:  -208.648  1
}
RING00DET01 {
  Address: 0x250a000b
  ENERGYCOEFF: 21.481 3.896 -0.000272714
  TIMECOEFF:  -146.69  1
}
RING00DET02 {
  Address: 0x250a000c
  ENERGYCOEFF: 15.744 3.8659 -0.000245995
  TIMECOEFF:  -149.121  1
}
RING00DET03 {
  Address: 0x250a000d
  ENERGYCOEFF: 30.6374 3.84341 -0.000335052
  TIMECOEFF:  -81.9656  1
}
RING00DET04 {
  Address: 0x250a000e
  ENERGYCOEFF: 36.0169 3.83809 -0.000323756
  TIMECOEFF:  -142.535  1
}
RING00DET05 {
  Address: 0x250a000f
  ENERGYCOEFF: 36.3984 3.89735 -0.000445586
  TIMECOEFF:  -73.7261  1
}
RING04DET03 {
  Address: 0x250b0000
  ENERGYCOEFF: 21.749 3.89681 -0.000331743
  TIMECOEFF:  -26.2447  1
}
RING04DET02 {
  Address: 0x250b0001
  ENERGYCOEFF: 24.1635 3.90207 -0.000296027
  TIMECOEFF:  -80.4478  1
}
RING04DET01 {
  Address: 0x250b0002
  ENERGYCOEFF: 31.1819 3.86985 -0.000351771
  TIMECOEFF:  -75.2363  1
}
RING04DET00 {
  Address: 0x250b0003
  ENERGYCOEFF: 43.3372 3.90608 -0.000367348
  TIMECOEFF:  -12.4231  1
}
RING03DET04 {
  Address: 0x250b0004
  ENERGYCOEFF: 31.0515 3.79547 -0.000240616
  TIMECOEFF:  -107.999  1
}
RING03DET03 {
  Address: 0x250b0005
  ENERGYCOEFF: 40.0692 3.77331 -0.000302707
  TIMECOEFF:  41.6837  1
}
RING03DET02 {
  Address: 0x250b0006
  ENERGYCOEFF: 12.3783 3.94017 -0.000302118
  TIMECOEFF:  -85.4765  1
}
RING03DET01 {
  Address: 0x250b0007
  ENERGYCOEFF: 29.6036 3.90466 -0.000286078
  TIMECOEFF:  5.68233  1
}
RING03DET00 {
  Address: 0x250b0008
  ENERGYCOEFF: 26.1373 3.91018 -0.000233593
  TIMECOEFF:  -50.5216  1
}
RING02DET04 {
  Address: 0x250b0009
  ENERGYCOEFF: 97.0221 3.79463 -0.000279006
  TIMECOEFF:  -24.7381  1
}
RING02DET03 {
  Address: 0x250b000a
  ENERGYCOEFF: 37.9315 3.95525 -0.000380731
  TIMECOEFF:  -38.9819  1
}
RING02DET02 {
  Address: 0x250b000b
  ENERGYCOEFF: 30.6392 3.88115 -0.000391992
  TIMECOEFF:  -68.259  1
}
RING02DET01 {
  Address: 0x250b000c
  ENERGYCOEFF: 35.5677 3.87147 -0.00034299
  TIMECOEFF:  -110.518  1
}
RING02DET00 {
  Address: 0x250b000d
  ENERGYCOEFF: 29.149 3.88634 -0.000179298
  TIMECOEFF:  -131.683  1
}
RING01DET01 {
  Address: 0x250b000e
  ENERGYCOEFF: 44.7174 3.85747 -0.000307295
  TIMECOEFF:  -71.0927  1
}
RING01DET00 {
  Address: 0x250b000f
  ENERGYCOEFF: 53.6252 3.96223 -0.000500756
  TIMECOEFF:  -43.1527  1
}
