RING09DET01 {
  Address: 0x25000000
  ENERGYCOEFF: -156.904 4.86685 -0.00174425
  TIMECOEFF:  -34.8184  1
}
RING09DET02 {
  Address: 0x25000001
  ENERGYCOEFF: -23.3634 4.18233 -0.000891564
  TIMECOEFF:  -117.087  1
}
RING09DET03 {
  Address: 0x25000002
  ENERGYCOEFF: -106.144 4.73721 -0.00146569
  TIMECOEFF:  -21.0682  1
}
RING09DET04 {
  Address: 0x25000003
  ENERGYCOEFF: -175.206 5.0605 -0.00199909
  TIMECOEFF:  -110.748  1
}
RING09DET05 {
  Address: 0x25000004
  ENERGYCOEFF: 13.1542 4.19362 -0.000801991
  TIMECOEFF:  -82.7256  1
}
RING08DET02 {
  Address: 0x25000005
  ENERGYCOEFF: -109.258 4.69852 -0.00156963
  TIMECOEFF:  -114.563  1
}
RING08DET03 {
  Address: 0x25000006
  ENERGYCOEFF: 18.1472 3.95044 -0.000343086
  TIMECOEFF:  -26.338  1
}
RING08DET04 {
  Address: 0x25000007
  ENERGYCOEFF: 77.3093 3.61762 7.79625e-05
  TIMECOEFF:  -104.604  1
}
RING08DET05 {
  Address: 0x25000008
  ENERGYCOEFF: 24.0998 3.81297 -0.000341835
  TIMECOEFF:  -124.369  1
}
RING08DET06 {
  Address: 0x25000009
  ENERGYCOEFF: 29.9916 3.84954 -5.56266e-05
  TIMECOEFF:  -41.5663  1
}
RING08DET07 {
  Address: 0x2500000a
  ENERGYCOEFF: -193.385 5.17138 -0.00196894
  TIMECOEFF:  -90.6983  1
}
RING08DET08 {
  Address: 0x2500000b
  ENERGYCOEFF: 7.74715 3.81587 -0.000249355
  TIMECOEFF:  -12.6316  1
}
RING07DET16 {
  Address: 0x2500000c
  ENERGYCOEFF: 13.2836 3.92161 -0.000349713
  TIMECOEFF:  -42.2308  1
}
RING07DET15 {
  Address: 0x2500000d
  ENERGYCOEFF: -85.533 4.55872 -0.00127159
  TIMECOEFF:  -23.8979  1
}
RING07DET14 {
  Address: 0x2500000e
  ENERGYCOEFF: -89.9373 4.57172 -0.00127295
  TIMECOEFF:  -42.3536  1
}
RING07DET13 {
  Address: 0x2500000f
  ENERGYCOEFF: -39.0993 4.24288 -0.000841761
  TIMECOEFF:  -39.1095  1
}
RING09DET00 {
  Address: 0x25010000
  ENERGYCOEFF: -221.341 5.2509 -0.00227415
  TIMECOEFF:  -100.895  1
}
RING09DET09 {
  Address: 0x25010001
  ENERGYCOEFF: 22.4658 3.86455 -0.000395006
  TIMECOEFF:  -61.4098  1
}
RING09DET08 {
  Address: 0x25010002
  ENERGYCOEFF: -168.12 5.03768 -0.00206922
  TIMECOEFF:  -127.925  1
}
RING09DET07 {
  Address: 0x25010003
  ENERGYCOEFF: -259.791 5.64846 -0.00294481
  TIMECOEFF:  -33.9257  1
}
RING09DET06 {
  Address: 0x25010004
  ENERGYCOEFF: 23.927 3.85458 -0.000419271
  TIMECOEFF:  -86.0241  1
}
RING08DET01 {
  Address: 0x25010005
  ENERGYCOEFF: -224.18 5.39895 -0.00259367
  TIMECOEFF:  -39.7559  1
}
RING08DET00 {
  Address: 0x25010006
  ENERGYCOEFF: -29.2382 4.14308 -0.000717259
  TIMECOEFF:  -127.111  1
}
RING08DET13 {
  Address: 0x25010007
  ENERGYCOEFF: -127.653 4.7999 -0.00176871
  TIMECOEFF:  -128.626  1
}
RING08DET12 {
  Address: 0x25010008
  ENERGYCOEFF: -119.474 4.74165 -0.00157775
  TIMECOEFF:  -149.647  1
}
RING08DET11 {
  Address: 0x25010009
  ENERGYCOEFF: -22.9062 4.11066 -0.000692017
  TIMECOEFF:  -144.922  1
}
RING08DET10 {
  Address: 0x2501000a
  ENERGYCOEFF: -140.286 5.01795 -0.00205302
  TIMECOEFF:  -60.999  1
}
RING08DET09 {
  Address: 0x2501000b
  ENERGYCOEFF: 5.44538 3.81544 -0.000272277
  TIMECOEFF:  -40.1596  1
}
RING07DET23 {
  Address: 0x2501000c
  ENERGYCOEFF: 40.3575 3.73674 -5.23513e-05
  TIMECOEFF:  -18.3016  1
}
RING07DET22 {
  Address: 0x2501000d
  ENERGYCOEFF: 16.0671 4.05719 -0.000513732
  TIMECOEFF:  -112.638  1
}
RING07DET21 {
  Address: 0x2501000e
  ENERGYCOEFF: 33.6237 3.87192 -0.000277907
  TIMECOEFF:  -49.1136  1
}
RING07DET20 {
  Address: 0x2501000f
  ENERGYCOEFF: -52.2397 4.41775 -0.00115616
  TIMECOEFF:  -49.451  1
}
RING07DET12 {
  Address: 0x25020000
  ENERGYCOEFF: 39.3134 3.79803 -0.000217743
  TIMECOEFF:  12.8097  1
}
RING06DET16 {
  Address: 0x25020001
  ENERGYCOEFF: -32.667 4.16028 -0.000720793
  TIMECOEFF:  -31.9479  1
}
RING06DET15 {
  Address: 0x25020002
  ENERGYCOEFF: 89.1132 3.88531 -0.000830328
  TIMECOEFF:  -57.5673  1
}
RING06DET14 {
  Address: 0x25020003
  ENERGYCOEFF: 60.8884 3.60508 6.16741e-05
  TIMECOEFF:  -14.3879  1
}
RING06DET13 {
  Address: 0x25020004
  ENERGYCOEFF: -131.228 4.9458 -0.0018476
  TIMECOEFF:  -48.2974  1
}
RING06DET12 {
  Address: 0x25020005
  ENERGYCOEFF: -60.5319 4.3952 -0.000961562
  TIMECOEFF:  -93.5517  1
}
RING05DET16 {
  Address: 0x25020006
  ENERGYCOEFF: -9.60326 4.18785 -0.00072473
  TIMECOEFF:  -32.7626  1
}
RING05DET15 {
  Address: 0x25020007
  ENERGYCOEFF: -73.1944 4.44205 -0.00112514
  TIMECOEFF:  7.34084  1
}
RING05DET14 {
  Address: 0x25020008
  ENERGYCOEFF: 108.523 3.43057 0.000322052
  TIMECOEFF:  -44.5829  1
}
RING05DET13 {
  Address: 0x25020009
  ENERGYCOEFF: 42.2423 3.67512 -0.000119734
  TIMECOEFF:  -19.8545  1
}
RING05DET12 {
  Address: 0x2502000a
  ENERGYCOEFF: -14.1498 4.19269 -0.000869855
  TIMECOEFF:  -16.7659  1
}
RING04DET16 {
  Address: 0x2502000b
  ENERGYCOEFF: 27.9829 4.02061 -0.000559741
  TIMECOEFF:  -85.9877  1
}
RING04DET15 {
  Address: 0x2502000c
  ENERGYCOEFF: -86.9275 4.56714 -0.00125742
  TIMECOEFF:  -52.9336  1
}
RING04DET14 {
  Address: 0x2502000d
  ENERGYCOEFF: 122.895 3.20555 0.000608366
  TIMECOEFF:  -39.242  1
}
RING04DET13 {
  Address: 0x2502000e
  ENERGYCOEFF: -21.6288 4.14793 -0.00071654
  TIMECOEFF:  -13.9758  1
}
RING04DET12 {
  Address: 0x2502000f
  ENERGYCOEFF: 38.2716 3.7014 4.93089e-05
  TIMECOEFF:  -27.1912  1
}
RING07DET19 {
  Address: 0x25030000
  ENERGYCOEFF: 23.6471 3.93049 -0.000428698
  TIMECOEFF:  58.5309  1
}
RING07DET18 {
  Address: 0x25030001
  ENERGYCOEFF: -146.605 4.96137 -0.00191578
  TIMECOEFF:  -55.72  1
}
RING07DET17 {
  Address: 0x25030002
  ENERGYCOEFF: 19.3791 3.94073 -0.000453646
  TIMECOEFF:  0.240615  1
}
RING06DET23 {
  Address: 0x25030003
  ENERGYCOEFF: -107.467 4.7234 -0.00145668
  TIMECOEFF:  -73.9959  1
}
RING06DET22 {
  Address: 0x25030004
  ENERGYCOEFF: 2.34299 4.02841 -0.000547686
  TIMECOEFF:  -47.8483  1
}
RING06DET21 {
  Address: 0x25030005
  ENERGYCOEFF: 61.2285 3.69653 -7.86899e-05
  TIMECOEFF:  -60.5862  1
}
RING06DET20 {
  Address: 0x25030006
  ENERGYCOEFF: 66.5739 3.55447 0.000232239
  TIMECOEFF:  70.7533  1
}
RING06DET19 {
  Address: 0x25030007
  ENERGYCOEFF: 8.16213 3.96525 -0.000420564
  TIMECOEFF:  34.0845  1
}
RING06DET18 {
  Address: 0x25030008
  ENERGYCOEFF: -120.55 4.74429 -0.00154689
  TIMECOEFF:  -97.628  1
}
RING06DET17 {
  Address: 0x25030009
  ENERGYCOEFF: 38.4584 3.94215 -0.000345414
  TIMECOEFF:  29.5293  1
}
RING05DET23 {
  Address: 0x2503000a
  ENERGYCOEFF: -15.4666 4.18312 -0.00082224
  TIMECOEFF:  -1.4699  1
}
RING05DET22 {
  Address: 0x2503000b
  ENERGYCOEFF: -0.723301 4.05372 -0.000447587
  TIMECOEFF:  52.2051  1
}
RING05DET21 {
  Address: 0x2503000c
  ENERGYCOEFF: -94.9459 4.5834 -0.00127026
  TIMECOEFF:  -42.1024  1
}
RING05DET20 {
  Address: 0x2503000d
  ENERGYCOEFF: 125.907 3.19029 0.00072807
  TIMECOEFF:  -80.8052  1
}
RING05DET19 {
  Address: 0x2503000e
  ENERGYCOEFF: 79.494 3.47717 0.000232287
  TIMECOEFF:  -91.8957  1
}
RING05DET18 {
  Address: 0x2503000f
  ENERGYCOEFF: -19.7349 4.03643 -0.000486719
  TIMECOEFF:  -95.8774  1
}
RING03DET16 {
  Address: 0x25040000
  ENERGYCOEFF: -77.6182 4.55155 -0.0013963
  TIMECOEFF:  -40.3345  1
}
RING03DET15 {
  Address: 0x25040001
  ENERGYCOEFF: 15.0652 3.89384 -0.000399838
  TIMECOEFF:  -69.3203  1
}
RING03DET14 {
  Address: 0x25040002
  ENERGYCOEFF: 4.83451 4.01737 -0.00056939
  TIMECOEFF:  -66.2024  1
}
RING03DET13 {
  Address: 0x25040003
  ENERGYCOEFF: -62.0242 4.57904 -0.00130297
  TIMECOEFF:  -9.22327  1
}
RING03DET12 {
  Address: 0x25040004
  ENERGYCOEFF: 2.73363 4.11087 -0.000764456
  TIMECOEFF:  12.779  1
}
RING02DET16 {
  Address: 0x25040005
  ENERGYCOEFF: -61.5091 4.5693 -0.00120343
  TIMECOEFF:  27.3345  1
}
RING02DET15 {
  Address: 0x25040006
  ENERGYCOEFF: 22.9569 4.11259 -0.000604218
  TIMECOEFF:  -14.9335  1
}
RING02DET14 {
  Address: 0x25040007
  ENERGYCOEFF: 42.7678 3.83039 -0.000288519
  TIMECOEFF:  8.83096  1
}
RING02DET13 {
  Address: 0x25040008
  ENERGYCOEFF: -14.0463 4.19771 -0.000789862
  TIMECOEFF:  -75.2132  1
}
RING02DET12 {
  Address: 0x25040009
  ENERGYCOEFF: -2.45358 4.04405 -0.000556501
  TIMECOEFF:  -85.0291  1
}
RING07DET05 {
  Address: 0x2504000a
  ENERGYCOEFF: 34.8314 3.75679 -0.00018753
  TIMECOEFF:  -111.419  1
}
RING07DET06 {
  Address: 0x2504000b
  ENERGYCOEFF: 0.264387 3.93253 -0.000374465
  TIMECOEFF:  -47.0754  1
}
RING07DET07 {
  Address: 0x2504000c
  ENERGYCOEFF: -66.9099 4.46525 -0.00119998
  TIMECOEFF:  -76.3198  1
}
RING07DET08 {
  Address: 0x2504000d
  ENERGYCOEFF: 70.3119 3.70331 -0.000145326
  TIMECOEFF:  -108.453  1
}
RING07DET09 {
  Address: 0x2504000e
  ENERGYCOEFF: 12.7644 3.90618 -0.000372533
  TIMECOEFF:  -68.3024  1
}
RING07DET10 {
  Address: 0x2504000f
  ENERGYCOEFF: -14.6383 4.08154 -0.000571098
  TIMECOEFF:  -54.3599  1
}
RING05DET17 {
  Address: 0x25050000
  ENERGYCOEFF: -2.95734 4.03823 -0.000485736
  TIMECOEFF:  -113.09  1
}
RING04DET23 {
  Address: 0x25050001
  ENERGYCOEFF: -22.2457 4.28169 -0.000929849
  TIMECOEFF:  -138.874  1
}
RING04DET22 {
  Address: 0x25050002
  ENERGYCOEFF: 38.1639 3.8402 -0.000351465
  TIMECOEFF:  -145.682  1
}
RING04DET21 {
  Address: 0x25050003
  ENERGYCOEFF: -138.423 5.00614 -0.00197722
  TIMECOEFF:  -63.7422  1
}
RING04DET20 {
  Address: 0x25050004
  ENERGYCOEFF: 65.6772 3.62964 0.000118276
  TIMECOEFF:  -68.8814  1
}
RING04DET19 {
  Address: 0x25050005
  ENERGYCOEFF: -13.9058 4.24342 -0.000946887
  TIMECOEFF:  -103.716  1
}
RING04DET18 {
  Address: 0x25050006
  ENERGYCOEFF: 51.9164 3.7564 -0.000222359
  TIMECOEFF:  -150.573  1
}
RING04DET17 {
  Address: 0x25050007
  ENERGYCOEFF: -76.0094 4.8361 -0.00168481
  TIMECOEFF:  -94.2985  1
}
RING03DET23 {
  Address: 0x25050008
  ENERGYCOEFF: -109.019 4.64247 -0.0014164
  TIMECOEFF:  -186.068  1
}
RING03DET22 {
  Address: 0x25050009
  ENERGYCOEFF: 56.982 3.62196 -1.7852e-05
  TIMECOEFF:  -144.771  1
}
RING03DET21 {
  Address: 0x2505000a
  ENERGYCOEFF: -37.3732 4.24967 -0.000879452
  TIMECOEFF:  -147.86  1
}
RING03DET20 {
  Address: 0x2505000b
  ENERGYCOEFF: -26.1631 4.19593 -0.00073105
  TIMECOEFF:  -143.003  1
}
RING03DET19 {
  Address: 0x2505000c
  ENERGYCOEFF: -19.188 4.19179 -0.00068236
  TIMECOEFF:  -200.866  1
}
RING03DET18 {
  Address: 0x2505000d
  ENERGYCOEFF: -35.7219 4.24479 -0.000835132
  TIMECOEFF:  -177.493  1
}
RING03DET17 {
  Address: 0x2505000e
  ENERGYCOEFF: -47.1073 4.18436 -0.000708024
  TIMECOEFF:  -137.526  1
}
RING02DET23 {
  Address: 0x2505000f
  ENERGYCOEFF: 37.9079 3.91211 -0.000385648
  TIMECOEFF:  -209.266  1
}
RING07DET11 {
  Address: 0x25060000
  ENERGYCOEFF: 94.334 3.42274 0.000268648
  TIMECOEFF:  -42.4526  1
}
RING06DET05 {
  Address: 0x25060001
  ENERGYCOEFF: -80.3803 4.50757 -0.00130523
  TIMECOEFF:  -53.6472  1
}
RING06DET06 {
  Address: 0x25060002
  ENERGYCOEFF: -14.4016 4.2359 -0.000822722
  TIMECOEFF:  -49.388  1
}
RING06DET07 {
  Address: 0x25060003
  ENERGYCOEFF: -27.0758 4.28526 -0.000823036
  TIMECOEFF:  -22.1702  1
}
RING06DET08 {
  Address: 0x25060004
  ENERGYCOEFF: 8.4316 3.99915 -0.000451517
  TIMECOEFF:  -13.64  1
}
RING06DET09 {
  Address: 0x25060005
  ENERGYCOEFF: 52.6025 3.69811 -1.90352e-05
  TIMECOEFF:  -4.32607  1
}
RING06DET10 {
  Address: 0x25060006
  ENERGYCOEFF: -33.9443 4.10919 -0.000566018
  TIMECOEFF:  -83.692  1
}
RING06DET11 {
  Address: 0x25060007
  ENERGYCOEFF: 42.8452 3.6838 -9.74589e-05
  TIMECOEFF:  -69.0881  1
}
RING05DET05 {
  Address: 0x25060008
  ENERGYCOEFF: -47.8929 4.31062 -0.000913173
  TIMECOEFF:  -87.1669  1
}
RING05DET06 {
  Address: 0x25060009
  ENERGYCOEFF: 16.7721 3.95986 -0.000369912
  TIMECOEFF:  -37.6282  1
}
RING05DET07 {
  Address: 0x2506000a
  ENERGYCOEFF: -76.4747 4.56124 -0.00133351
  TIMECOEFF:  -39.0509  1
}
RING05DET08 {
  Address: 0x2506000b
  ENERGYCOEFF: 37.6251 3.82666 -0.000102423
  TIMECOEFF:  -46.8304  1
}
RING05DET09 {
  Address: 0x2506000c
  ENERGYCOEFF: 7.71141 4.0066 -0.000507132
  TIMECOEFF:  -32.8797  1
}
RING05DET10 {
  Address: 0x2506000d
  ENERGYCOEFF: -39.9427 4.19675 -0.00068962
  TIMECOEFF:  -44.3581  1
}
RING05DET11 {
  Address: 0x2506000e
  ENERGYCOEFF: 77.9008 3.54438 0.00012419
  TIMECOEFF:  -22.1506  1
}
RING04DET05 {
  Address: 0x2506000f
  ENERGYCOEFF: -24.6169 4.34811 -0.00115366
  TIMECOEFF:  -109.327  1
}
RING02DET22 {
  Address: 0x25070000
  ENERGYCOEFF: -30.3908 4.32374 -0.00102344
  TIMECOEFF:  -24.119  1
}
RING02DET21 {
  Address: 0x25070001
  ENERGYCOEFF: -24.4456 4.22471 -0.000719771
  TIMECOEFF:  -92.5998  1
}
RING02DET20 {
  Address: 0x25070002
  ENERGYCOEFF: -130.479 4.99865 -0.00187661
  TIMECOEFF:  -93.3434  1
}
RING02DET19 {
  Address: 0x25070003
  ENERGYCOEFF: -55.1949 4.46505 -0.00121356
  TIMECOEFF:  -64.3158  1
}
RING02DET18 {
  Address: 0x25070004
  ENERGYCOEFF: 46.4015 3.85847 -0.000270102
  TIMECOEFF:  -81.4075  1
}
RING02DET17 {
  Address: 0x25070005
  ENERGYCOEFF: 85.1918 3.60727 0.000119631
  TIMECOEFF:  -72.1394  1
}
RING01DET13 {
  Address: 0x25070006
  ENERGYCOEFF: -89.5499 4.53964 -0.00119139
  TIMECOEFF:  -138.518  1
}
RING01DET12 {
  Address: 0x25070007
  ENERGYCOEFF: 12.3417 3.97369 -0.00046729
  TIMECOEFF:  -107.774  1
}
RING01DET11 {
  Address: 0x25070008
  ENERGYCOEFF: 27.7042 3.99518 -0.000437282
  TIMECOEFF:  -158.572  1
}
RING01DET10 {
  Address: 0x25070009
  ENERGYCOEFF: 51.5385 3.64947 -5.39062e-05
  TIMECOEFF:  -133.178  1
}
RING01DET09 {
  Address: 0x2507000a
  ENERGYCOEFF: -70.2367 4.49893 -0.00107779
  TIMECOEFF:  -129.257  1
}
RING00DET00 {
  Address: 0x2507000b
  ENERGYCOEFF: 59.5938 3.64346 1.41264e-05
  TIMECOEFF:  -92.0726  1
}
RING00DET09 {
  Address: 0x2507000c
  ENERGYCOEFF: -31.7597 4.16113 -0.000745108
  TIMECOEFF:  -90.5676  1
}
RING00DET08 {
  Address: 0x2507000d
  ENERGYCOEFF: -42.9299 4.27342 -0.000882371
  TIMECOEFF:  -75.7303  1
}
RING00DET07 {
  Address: 0x2507000e
  ENERGYCOEFF: -60.3684 4.31615 -0.00100003
  TIMECOEFF:  -31.5039  1
}
RING00DET06 {
  Address: 0x2507000f
  ENERGYCOEFF: -83.4245 4.54757 -0.00129013
  TIMECOEFF:  -134.699  1
}
RING04DET06 {
  Address: 0x25080000
  ENERGYCOEFF: -53.9339 4.39569 -0.00108877
  TIMECOEFF:  -10.5372  1
}
RING04DET07 {
  Address: 0x25080001
  ENERGYCOEFF: -153.699 5.10986 -0.00207466
  TIMECOEFF:  -29.2709  1
}
RING04DET08 {
  Address: 0x25080002
  ENERGYCOEFF: 4.88097 4.0957 -0.000646738
  TIMECOEFF:  -72.7925  1
}
RING04DET09 {
  Address: 0x25080003
  ENERGYCOEFF: 10.4441 4.0152 -0.000573349
  TIMECOEFF:  -36.2875  1
}
RING04DET10 {
  Address: 0x25080004
  ENERGYCOEFF: 18.8461 3.96281 -0.000508379
  TIMECOEFF:  -68.9557  1
}
RING04DET11 {
  Address: 0x25080005
  ENERGYCOEFF: -46.4082 4.43142 -0.00110436
  TIMECOEFF:  -102.941  1
}
RING03DET05 {
  Address: 0x25080006
  ENERGYCOEFF: 1.9326 4.074 -0.000547719
  TIMECOEFF:  -78.9337  1
}
RING03DET06 {
  Address: 0x25080007
  ENERGYCOEFF: 4.73114 4.06948 -0.00050749
  TIMECOEFF:  -56.0763  1
}
RING03DET07 {
  Address: 0x25080008
  ENERGYCOEFF: 118.903 3.3039 0.000645407
  TIMECOEFF:  -121.264  1
}
RING03DET08 {
  Address: 0x25080009
  ENERGYCOEFF: 81.2713 3.35667 0.000449371
  TIMECOEFF:  -49.9084  1
}
RING03DET09 {
  Address: 0x2508000a
  ENERGYCOEFF: 99.2112 3.32385 0.000440308
  TIMECOEFF:  -71.2492  1
}
RING03DET10 {
  Address: 0x2508000b
  ENERGYCOEFF: 15.778 3.93874 -0.000377808
  TIMECOEFF:  -104.55  1
}
RING03DET11 {
  Address: 0x2508000c
  ENERGYCOEFF: 50.7344 3.67505 -4.5629e-05
  TIMECOEFF:  -52.22  1
}
RING02DET05 {
  Address: 0x2508000d
  ENERGYCOEFF: -20.5179 4.31064 -0.000911119
  TIMECOEFF:  -65.0244  1
}
RING02DET06 {
  Address: 0x2508000e
  ENERGYCOEFF: -51.9394 4.40027 -0.000996811
  TIMECOEFF:  -103.798  1
}
RING02DET07 {
  Address: 0x2508000f
  ENERGYCOEFF: 88.7319 3.61131 0.000184687
  TIMECOEFF:  -113.102  1
}
RING07DET04 {
  Address: 0x25090000
  ENERGYCOEFF: -39.3204 4.16556 -0.000683143
  TIMECOEFF:  19.2326  1
}
RING07DET03 {
  Address: 0x25090001
  ENERGYCOEFF: -81.9075 4.51793 -0.00112607
  TIMECOEFF:  -32.7127  1
}
RING07DET02 {
  Address: 0x25090002
  ENERGYCOEFF: -155.503 4.99158 -0.0019581
  TIMECOEFF:  -87.7126  1
}
RING07DET01 {
  Address: 0x25090003
  ENERGYCOEFF: 179.123 2.96766 0.00098041
  TIMECOEFF:  -111.919  1
}
RING07DET00 {
  Address: 0x25090004
  ENERGYCOEFF: 66.6566 3.60834 5.21973e-05
  TIMECOEFF:  -11.6679  1
}
RING06DET04 {
  Address: 0x25090005
  ENERGYCOEFF: -220.517 5.39868 -0.00243187
  TIMECOEFF:  -15.6837  1
}
RING06DET03 {
  Address: 0x25090006
  ENERGYCOEFF: -131.739 4.8625 -0.00173898
  TIMECOEFF:  -86.3144  1
}
RING06DET02 {
  Address: 0x25090007
  ENERGYCOEFF: -90.4523 4.57222 -0.00129948
  TIMECOEFF:  -45.9013  1
}
RING06DET01 {
  Address: 0x25090008
  ENERGYCOEFF: -87.9947 4.64793 -0.00146314
  TIMECOEFF:  -40.4452  1
}
RING06DET00 {
  Address: 0x25090009
  ENERGYCOEFF: 113.627 3.36474 0.000413287
  TIMECOEFF:  -60.773  1
}
RING05DET04 {
  Address: 0x2509000a
  ENERGYCOEFF: -72.7566 4.39368 -0.00111258
  TIMECOEFF:  -55.528  1
}
RING05DET03 {
  Address: 0x2509000b
  ENERGYCOEFF: 31.0667 4.01559 -0.000536277
  TIMECOEFF:  -47.5986  1
}
RING05DET02 {
  Address: 0x2509000c
  ENERGYCOEFF: -22.5629 4.14384 -0.000706132
  TIMECOEFF:  -119.426  1
}
RING05DET01 {
  Address: 0x2509000d
  ENERGYCOEFF: 85.4503 3.5952 8.91965e-05
  TIMECOEFF:  -57.3442  1
}
RING05DET00 {
  Address: 0x2509000e
  ENERGYCOEFF: -199.669 5.21859 -0.00216635
  TIMECOEFF:  -75.8823  1
}
RING04DET04 {
  Address: 0x2509000f
  ENERGYCOEFF: -58.0225 4.43245 -0.00106484
  TIMECOEFF:  -53.1482  1
}
RING02DET08 {
  Address: 0x250a0000
  ENERGYCOEFF: -98.7482 4.6354 -0.00136806
  TIMECOEFF:  -33.0331  1
}
RING02DET09 {
  Address: 0x250a0001
  ENERGYCOEFF: -40.8326 4.43579 -0.00102684
  TIMECOEFF:  -89.1862  1
}
RING02DET10 {
  Address: 0x250a0002
  ENERGYCOEFF: 5.14489 4.05743 -0.000523547
  TIMECOEFF:  -13.5336  1
}
RING02DET11 {
  Address: 0x250a0003
  ENERGYCOEFF: 33.851 3.99559 -0.000496498
  TIMECOEFF:  -180.824  1
}
RING01DET02 {
  Address: 0x250a0004
  ENERGYCOEFF: -160.102 5.00989 -0.00191715
  TIMECOEFF:  -134.923  1
}
RING01DET03 {
  Address: 0x250a0005
  ENERGYCOEFF: 64.606 3.58512 0.000182702
  TIMECOEFF:  -78.6915  1
}
RING01DET04 {
  Address: 0x250a0006
  ENERGYCOEFF: -55.2438 4.51019 -0.00120226
  TIMECOEFF:  -156.485  1
}
RING01DET05 {
  Address: 0x250a0007
  ENERGYCOEFF: 17.4519 3.97779 -0.0004538
  TIMECOEFF:  -99.4615  1
}
RING01DET06 {
  Address: 0x250a0008
  ENERGYCOEFF: -71.3648 4.38201 -0.000979927
  TIMECOEFF:  -121.164  1
}
RING01DET07 {
  Address: 0x250a0009
  ENERGYCOEFF: -47.5326 4.31111 -0.00092312
  TIMECOEFF:  -175.285  1
}
RING01DET08 {
  Address: 0x250a000a
  ENERGYCOEFF: 38.2155 3.81679 -0.000245692
  TIMECOEFF:  -208.648  1
}
RING00DET01 {
  Address: 0x250a000b
  ENERGYCOEFF: -60.0055 4.39215 -0.00107434
  TIMECOEFF:  -146.69  1
}
RING00DET02 {
  Address: 0x250a000c
  ENERGYCOEFF: -192.695 5.12316 -0.00206319
  TIMECOEFF:  -149.121  1
}
RING00DET03 {
  Address: 0x250a000d
  ENERGYCOEFF: 4.85808 4.03937 -0.000552021
  TIMECOEFF:  -81.9656  1
}
RING00DET04 {
  Address: 0x250a000e
  ENERGYCOEFF: 38.5415 3.84887 -0.00035751
  TIMECOEFF:  -142.535  1
}
RING00DET05 {
  Address: 0x250a000f
  ENERGYCOEFF: 61.6748 3.70652 -0.000124682
  TIMECOEFF:  -73.7261  1
}
RING04DET03 {
  Address: 0x250b0000
  ENERGYCOEFF: 88.3569 3.47014 0.000260122
  TIMECOEFF:  -26.2447  1
}
RING04DET02 {
  Address: 0x250b0001
  ENERGYCOEFF: -91.6822 4.60318 -0.00135301
  TIMECOEFF:  -80.4478  1
}
RING04DET01 {
  Address: 0x250b0002
  ENERGYCOEFF: -18.4079 4.23104 -0.000826042
  TIMECOEFF:  -75.2363  1
}
RING04DET00 {
  Address: 0x250b0003
  ENERGYCOEFF: -69.9653 4.60682 -0.00132349
  TIMECOEFF:  -12.4231  1
}
RING03DET04 {
  Address: 0x250b0004
  ENERGYCOEFF: 59.6655 3.64052 2.92719e-05
  TIMECOEFF:  -107.999  1
}
RING03DET03 {
  Address: 0x250b0005
  ENERGYCOEFF: -16.5527 4.11395 -0.000749735
  TIMECOEFF:  41.6837  1
}
RING03DET02 {
  Address: 0x250b0006
  ENERGYCOEFF: -91.4823 4.63524 -0.0012738
  TIMECOEFF:  -85.4765  1
}
RING03DET01 {
  Address: 0x250b0007
  ENERGYCOEFF: -0.0745476 4.07352 -0.000522831
  TIMECOEFF:  5.68233  1
}
RING03DET00 {
  Address: 0x250b0008
  ENERGYCOEFF: 29.6226 3.85295 -0.000140336
  TIMECOEFF:  -50.5216  1
}
RING02DET04 {
  Address: 0x250b0009
  ENERGYCOEFF: 26.905 4.27038 -0.000957859
  TIMECOEFF:  -24.7381  1
}
RING02DET03 {
  Address: 0x250b000a
  ENERGYCOEFF: -20.0081 4.34883 -0.00093352
  TIMECOEFF:  -38.9819  1
}
RING02DET02 {
  Address: 0x250b000b
  ENERGYCOEFF: 164.733 3.09046 0.000809463
  TIMECOEFF:  -68.259  1
}
RING02DET01 {
  Address: 0x250b000c
  ENERGYCOEFF: -69.5704 4.51846 -0.00124888
  TIMECOEFF:  -110.518  1
}
RING02DET00 {
  Address: 0x250b000d
  ENERGYCOEFF: -67.3404 4.50524 -0.00109497
  TIMECOEFF:  -131.683  1
}
RING01DET01 {
  Address: 0x250b000e
  ENERGYCOEFF: -8.32934 4.19774 -0.000749378
  TIMECOEFF:  -71.0927  1
}
RING01DET00 {
  Address: 0x250b000f
  ENERGYCOEFF: -103.352 4.86223 -0.00183951
  TIMECOEFF:  -43.1527  1
}
